
void FUN_0035c948(undefined8 *param_1)

{
  param_1[9] = 0;
  param_1[3] = 0;
  param_1[2] = 0;
  param_1[5] = 0;
  param_1[4] = 0;
  param_1[1] = 0;
  *param_1 = 0;
  *(undefined4 *)(param_1 + 6) = 1;
  param_1[8] = 0;
  param_1[7] = 0;
  *(undefined1 *)((long)param_1 + 0x39) = 0;
  param_1[0xd] = 0;
  param_1[0xc] = 0;
  param_1[0xf] = 0;
  param_1[0xe] = 0;
  param_1[0xb] = 0;
  *(undefined1 *)((long)param_1 + 0x69) = 0;
  param_1[0x13] = 0;
  param_1[0x12] = 0;
  param_1[0x15] = 0;
  param_1[0x14] = 0;
  param_1[0x11] = 0;
  param_1[0x10] = 0;
  *(undefined1 *)((long)param_1 + 0x99) = 0;
  param_1[0x16] = 0;
  param_1[0x17] = 0;
  *(undefined1 *)((long)param_1 + 0xb1) = 0;
  param_1[0x18] = 0;
  param_1[0x19] = 0;
  param_1[0x1a] = 0;
  param_1[0x1b] = 0;
  *(undefined1 *)((long)param_1 + 0xc9) = 0;
  param_1[0x1d] = 0;
  param_1[0x1e] = 0;
  param_1[0x1c] = 0;
  *(undefined1 *)((long)param_1 + 0xe1) = 0;
  *(undefined4 *)(param_1 + 0x1f) = 0;
  param_1[0x21] = 0;
  param_1[0x22] = 0;
  param_1[0x20] = 0;
  *(undefined1 *)((long)param_1 + 0x101) = 0;
  param_1[10] = param_1 + 0xb;
  FUN_0029da9c(param_1 + 0x25);
  *(undefined4 *)((long)param_1 + 0x154) = 0;
  param_1[0x2f] = 0;
  param_1[0x30] = 0;
  param_1[0x2d] = 0;
  param_1[0x2e] = 0;
  param_1[0x2c] = 0;
  *(undefined1 *)((long)param_1 + 0x18c) = 1;
  *(undefined4 *)((long)param_1 + 0x194) = 0;
  param_1[0x33] = 0;
  *(undefined4 *)(param_1 + 0x23) = 0;
  *(undefined4 *)(param_1 + 0x31) = 0xffffffff;
  *(undefined8 *)((long)param_1 + 0x11c) = 0;
  param_1[0x39] = 0;
  param_1[0x3a] = 0;
  param_1[0x37] = 0;
  param_1[0x38] = 0;
  param_1[0x35] = 0;
  param_1[0x36] = 0;
  *(undefined1 *)((long)param_1 + 0x1da) = 0;
  *(undefined2 *)(param_1 + 0x3b) = 0;
  memset((void *)((long)param_1 + 0x1dc),0,0x4c);
  *(undefined4 *)(param_1 + 0x2a) = 0xffffffff;
  *(undefined4 *)(param_1 + 0x2b) = 0xffffffff;
  param_1[0x29] = 0;
  *(undefined1 *)((long)param_1 + 0x15c) = 0;
  *(undefined4 *)(param_1 + 0x32) = 0;
  param_1[0x34] = 0;
  return;
}

