
void oOOoo0Oo0000000O(uint param_1,uint param_2,undefined8 ***param_3,undefined **param_4,
                     undefined **param_5)

{
  long lVar1;
  int iVar2;
  int iVar3;
  undefined **local_40;
  long local_38;
  
  lVar1 = tpidr_el0;
  local_38 = *(long *)(lVar1 + 0x28);
  iVar3 = -4;
  if (((param_3 != (undefined8 ***)0x0) && (param_4 != (undefined **)0x0)) &&
     (param_5 != (undefined **)0x0)) {
    local_40 = param_4;
    iVar2 = FUN_0033d5a0(0,(ulong)param_1,(ulong)param_2,param_3,param_4,param_5,(size_t *)&local_40
                         ,1,2);
    if ((iVar2 != 0) && (*param_5 != (undefined *)0x0)) {
      (**(code **)(DAT_005a62e8 + 0x168))();
      *param_5 = (undefined *)0x0;
    }
    iVar3 = (int)local_40;
    if (iVar2 != 0) {
      iVar3 = iVar2;
    }
  }
  if (*(long *)(lVar1 + 0x28) != local_38) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail(iVar3);
  }
  return;
}

