
void FUN_7c2c3e339c(undefined1 param_1 [16],undefined8 param_2,ulong param_3,undefined8 param_4,
                   undefined *param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                   undefined8 param_9,undefined8 param_10)

{
  undefined1 auVar1 [16];
  undefined1 auVar2 [16];
  bool bVar3;
  undefined1 uVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  ulong uVar8;
  ulong uVar9;
  int *piVar10;
  char *pcVar11;
  long lVar12;
  undefined *puVar13;
  byte *pbVar14;
  ulong extraout_x0;
  undefined8 extraout_x1;
  undefined8 extraout_x1_00;
  undefined8 extraout_x1_01;
  undefined *puVar15;
  char *pcVar16;
  char *pcVar17;
  long extraout_x8;
  long extraout_x8_00;
  int extraout_w9;
  int extraout_w10;
  undefined *puVar18;
  code *pcVar19;
  uint *puVar20;
  undefined8 extraout_d0;
  undefined8 uVar21;
  undefined8 extraout_d0_00;
  undefined8 extraout_d0_01;
  undefined8 extraout_var;
  undefined1 auVar22 [16];
  undefined8 extraout_var_00;
  undefined8 extraout_var_01;
  uint *puStack_270;
  uint *puStack_260;
  uint *puStack_258;
  byte abStack_248 [16];
  ulong uStack_238;
  ulong auStack_230 [3];
  ulong auStack_218 [3];
  undefined1 auStack_200 [256];
  undefined8 uStack_100;
  undefined8 uStack_f8;
  undefined8 uStack_f0;
  undefined8 uStack_e8;
  undefined8 uStack_e0;
  undefined8 uStack_d8;
  undefined2 uStack_d0;
  long lStack_c8;
  uint local_5c [3];
  undefined8 local_50;
  ulong local_40;
  ulong uStack_38;
  
  uVar8 = thunk_EXT_FUN_7f2ca67d18(param_1._0_8_);
  auVar22._8_8_ = extraout_var;
  auVar22._0_8_ = extraout_d0;
  uVar21 = extraout_x1;
  do {
    auVar22 = FUN_7c2c3e3494(auVar22,param_2,uVar8 & 0xffffffff,uVar21,param_5,param_6,param_7,
                             param_8,param_9,param_10);
    uVar9 = FUN_7c2c3e3494(auVar22,param_2,param_3 & 0xffffffff,extraout_x1_00,param_5,param_6,
                           param_7,param_8,param_9,param_10);
    if ((((uVar9 & 1) == 0) && (piVar10 = (int *)thunk_EXT_FUN_7f2ca6221c(), *piVar10 == 2)) &&
       (DAT_7c2c43b833 == '\x01')) {
      *piVar10 = 0;
      param_5 = (undefined *)0x0;
      uVar9 = FUN_7c2c3854b8(0x81,param_3 & 0xffffffff,0,param_6,param_7,param_8,param_9);
      if (((int)uVar9 != 0) && (*piVar10 == 3)) break;
    }
    auVar22 = FUN_7c2c428fe0();
    uVar21 = extraout_x1_01;
  } while( true );
  FUN_7c2c42b384();
  local_50 = 0x7c2c3e341c;
  local_40 = uVar8 & 0xffffffff;
  uStack_38 = param_3;
  FUN_7c2c425590();
  puVar15 = (undefined *)0x1;
  iVar5 = thunk_EXT_FUN_7f2ca74a6c(DAT_7c2c43b8dc,local_5c);
  bVar3 = 0 < iVar5 && DAT_7c2c43b8dc == iVar5;
  if ((0 >= iVar5 || DAT_7c2c43b8dc != iVar5) ||
     ((bVar3 = true, (local_5c[0] + 1 & 0x7e) == 0 ||
      (bVar3 = false, (local_5c[0] & 0x7f) != 0x10 && (local_5c[0] & 0x7f) != 9)))) {
    FUN_7c2c424100();
    if (bVar3) {
      FUN_7c2c426ab4();
      return;
    }
                    /* WARNING: Subroutine does not return */
    thunk_EXT_FUN_7f2ca7661c();
  }
  FUN_7c2c42b384();
  FUN_7c2c4238d0();
  uVar8 = FUN_7c2c429234();
  puVar18 = (undefined *)(uVar8 & 0xffffffff);
  uStack_d0 = 0;
  uStack_e8 = 0;
  uStack_f0 = 0;
  uStack_d8 = 0;
  uStack_e0 = 0;
  uStack_f8 = 0;
  uStack_100 = 0;
  lStack_c8 = extraout_x8;
  uVar21 = FUN_7c2c3e1d70();
  puStack_270 = puStack_258;
  puVar20 = puStack_260;
  if (puStack_260 == puStack_258) {
    uVar21 = FUN_7c2c3e1ef4((long *)&puStack_260,puVar18,puVar15,param_6,param_7,param_8,param_9 ,
                            param_10);
    puStack_270 = puStack_258;
    puVar20 = puStack_260;
  }
  for (; puVar20 != puStack_270; puVar20 = puVar20 + 1) {
    uVar8 = (ulong)*puVar20;
    pcVar17 = s_/proc/%d/task/%d/status_7c2c36a1e1;
    puVar15 = puVar18;
    FUN_7c2c3e1e60(uVar21,&uStack_100,0x32,0x32,s_/proc/%d/task/%d/status_7c2c36a1e1,puVar18,uVa r8,
                   param_9,param_10);
    pcVar11 = (char *)FUN_7c2c429b5c(DAT_7c2c43be48);
    if (pcVar11 == (char *)0x0) break;
    FUN_7c2c423bfc(auStack_200);
    pcVar19 = DAT_7c2c43bd60;
    if (DAT_7c2c43bd60 == (code *)0x0) {
      pcVar19 = *(code **)(DAT_7c2c43be48 + 0x60);
    }
    iVar5 = 0;
    do {
      pcVar16 = pcVar11;
      lVar12 = (*pcVar19)(auStack_200,0xff);
      if (lVar12 == 0) break;
      lVar12 = FUN_7c2c4262e0(DAT_7c2c43be48);
      if (lVar12 == 0) {
        lVar12 = (**(code **)(DAT_7c2c43be48 + 0xa0))(auStack_200,s_TracerPid:_7c2c369600);
        if (lVar12 != 0) {
          FUN_7c2c4246a4(DAT_7c2c43be48);
          FUN_7c2c3c47d0((long)auStack_218);
          FUN_7c2c3a4198(auStack_218,auStack_200);
          FUN_7c2c3e376c((long)auStack_230);
          puVar13 = (undefined *)FUN_7c2c3d64a4((byte *)auStack_218,(byte *)auStack_230);
          FUN_7c2c423b3c();
          lVar12 = FUN_7c2c42b93c((byte *)auStack_218,10);
          uVar4 = puVar13 == (undefined *)0xffffffffffffffff || lVar12 == -1;
          if (puVar13 != (undefined *)0xffffffffffffffff && lVar12 != -1) {
            FUN_7c2c3c6c60(auStack_230,(byte *)auStack_218,puVar13,lVar12 - (long)puVar13,puVar15 ,
                           uVar8,param_9,param_10);
            FUN_7c2c3e376c((long)abStack_248);
            pbVar14 = (byte *)FUN_7c2c429c5c();
            iVar6 = extraout_w10;
            if (!(bool)uVar4) {
              iVar6 = extraout_w9;
            }
            FUN_7c2c3a37d0(pbVar14);
            pcVar16 = (char *)(long)iVar6;
            pcVar17 = (char *)(lVar12 - iVar6);
            FUN_7c2c3c6c60((ulong *)abStack_248,(byte *)auStack_230,pcVar16,(ulong)pcVar17,puVar 15,
                           uVar8,param_9,param_10);
            uVar9 = (ulong)abStack_248 | 1;
            if ((abStack_248[0] & 1) != 0) {
              uVar9 = uStack_238;
            }
            iVar6 = thunk_EXT_FUN_7f2ca71e68(uVar9);
            if (((iVar6 != 0) && (iVar6 != DAT_7c2c43b8dc)) &&
               (iVar7 = thunk_EXT_FUN_7f2ca67d18(), iVar6 != iVar7)) {
              auVar1._8_8_ = extraout_var_01;
              auVar1._0_8_ = extraout_d0_01;
              FUN_7c2c406168(auVar1,param_2);
              FUN_7c2c423b44();
              FUN_7c2c423b3c();
              FUN_7c2c4240d8();
              if ((extraout_x0 & 1) == 0) goto LAB_7c2c3e35c0;
              goto LAB_7c2c3e36e0;
            }
            FUN_7c2c423b44();
            FUN_7c2c423b3c();
          }
          FUN_7c2c4240d8();
          goto LAB_7c2c3e36e0;
        }
      }
      else {
        lVar12 = (**(code **)(DAT_7c2c43be48 + 0xa0))(auStack_200,s_(zombie)_7c2c36acae);
        if (lVar12 != 0) {
LAB_7c2c3e35c0:
          DAT_7c2c43c7c8 = 1;
          thunk_EXT_FUN_7f2caaea00(puVar18,9);
          uVar21 = FUN_7c2c42a72c();
          auVar2._8_8_ = extraout_var_00;
          auVar2._0_8_ = extraout_d0_00;
          FUN_7c2c407334(auVar2,param_2,uVar21,2,pcVar16,(ulong)pcVar17,puVar15,uVar8,param_9,
                         param_10);
        }
LAB_7c2c3e36e0:
        iVar5 = iVar5 + 1;
      }
    } while (iVar5 != 2);
    uVar21 = FUN_7c2c424ce0(DAT_7c2c43be48);
  }
  FUN_7c2c3e2f34((long *)&puStack_260);
  FUN_7c2c42b344();
  if (extraout_x8_00 == lStack_c8) {
    FUN_7c2c423770();
    return;
  }
                    /* WARNING: Subroutine does not return */
  thunk_EXT_FUN_7f2ca7661c();
}

