
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_7c2c3f88f4(undefined1 param_1 [16],undefined1 param_2 [16],undefined8 param_3,
                   undefined8 param_4,int ******param_5,char *param_6,undefined1 *param_7,
                   undefined8 param_8,undefined8 param_9,undefined8 param_10)

{
  code *pcVar1;
  ulong uVar2;
  undefined4 uVar3;
  code cVar4;
  code cVar5;
  undefined1 auVar6 [16];
  bool bVar7;
  byte bVar8;
  code *pcVar9;
  bool bVar10;
  undefined1 uVar11;
  byte bVar12;
  char cVar13;
  bool bVar14;
  int iVar15;
  int iVar17;
  uint uVar18;
  uint uVar16;
  long *plVar20;
  ulong uVar21;
  long lVar22;
  undefined8 uVar23;
  long *plVar24;
  long lVar25;
  long extraout_x0;
  long extraout_x0_00;
  undefined8 uVar26;
  int *piVar27;
  int **********ppppppppppiVar28;
  ulong uVar29;
  undefined8 uVar30;
  undefined *puVar31;
  int **********ppppppppppiVar32;
  undefined8 extraout_x1;
  undefined8 extraout_x1_00;
  char *pcVar33;
  undefined8 extraout_x1_01;
  undefined8 extraout_x1_02;
  undefined8 extraout_x1_03;
  undefined8 extraout_x1_04;
  undefined8 extraout_x1_05;
  undefined8 extraout_x1_06;
  undefined8 extraout_x1_07;
  undefined8 extraout_x1_08;
  undefined8 extraout_x1_09;
  undefined8 extraout_x1_10;
  undefined8 extraout_x1_11;
  undefined8 extraout_x1_12;
  undefined8 extraout_x1_13;
  undefined8 extraout_x1_14;
  undefined8 extraout_x1_15;
  undefined8 extraout_x1_16;
  undefined8 extraout_x1_17;
  undefined8 extraout_x1_18;
  undefined8 extraout_x1_19;
  undefined8 extraout_x1_20;
  undefined8 extraout_x1_21;
  undefined8 extraout_x1_22;
  undefined8 extraout_x1_23;
  undefined8 extraout_x1_24;
  undefined8 extraout_x1_25;
  undefined8 extraout_x1_26;
  code *pcVar34;
  undefined *puVar35;
  undefined1 extraout_w8;
  undefined2 extraout_w8_00;
  undefined4 extraout_w8_01;
  int extraout_w8_02;
  undefined4 extraout_w8_03;
  long extraout_x8;
  code *extraout_x8_00;
  int *********extraout_x8_01;
  long extraout_x8_02;
  long extraout_x8_03;
  long extraout_x8_04;
  long extraout_x8_05;
  long extraout_x8_06;
  int **********extraout_x8_07;
  ulong extraout_x8_08;
  undefined8 extraout_x8_09;
  undefined *UNRECOVERED_JUMPTABLE;
  code *extraout_x8_10;
  long extraout_x8_11;
  code *extraout_x8_12;
  code *extraout_x8_13;
  undefined *UNRECOVERED_JUMPTABLE_00;
  undefined *UNRECOVERED_JUMPTABLE_01;
  long extraout_x8_14;
  long extraout_x8_15;
  ulong extraout_x8_16;
  code *extraout_x8_17;
  long extraout_x8_18;
  code *extraout_x8_19;
  code *extraout_x8_20;
  long extraout_x8_21;
  long extraout_x8_22;
  code *extraout_x8_23;
  long extraout_x8_24;
  long extraout_x8_25;
  undefined8 extraout_x8_26;
  long extraout_x8_27;
  ulong extraout_x8_28;
  long extraout_x8_29;
  ulong extraout_x8_30;
  ulong extraout_x8_31;
  ulong extraout_x8_32;
  long extraout_x8_33;
  long extraout_x8_34;
  long extraout_x8_35;
  undefined1 extraout_w9;
  undefined1 extraout_w9_00;
  undefined1 extraout_w9_01;
  undefined1 extraout_w9_02;
  undefined1 extraout_w9_03;
  undefined2 extraout_w9_04;
  undefined4 extraout_w9_05;
  int **********extraout_x9;
  int **********extraout_x9_00;
  undefined8 extraout_x9_01;
  ulong extraout_x9_02;
  int *********extraout_x9_03;
  undefined8 extraout_x9_04;
  undefined8 extraout_x9_05;
  ulong extraout_x9_06;
  ulong extraout_x9_07;
  undefined1 extraout_w10;
  undefined1 extraout_w10_00;
  ulong extraout_x10;
  undefined8 extraout_x10_00;
  ulong extraout_x10_01;
  undefined8 extraout_x10_02;
  ulong extraout_x10_03;
  undefined8 extraout_x10_04;
  int **********extraout_x10_05;
  undefined2 extraout_w11;
  undefined4 extraout_w11_00;
  long extraout_x11;
  ulong extraout_x11_00;
  ulong extraout_x11_01;
  ulong extraout_x11_02;
  ulong extraout_x11_03;
  undefined8 *extraout_x11_04;
  ulong extraout_x12;
  undefined8 extraout_x12_00;
  undefined8 extraout_x12_01;
  undefined8 extraout_x12_02;
  undefined8 extraout_x12_03;
  ulong extraout_x12_04;
  undefined8 extraout_x13;
  undefined8 extraout_x13_00;
  undefined8 extraout_x13_01;
  undefined8 extraout_x13_02;
  int **********ppppppppppiVar36;
  int *********pppppppppiVar37;
  int ********ppppppppiVar38;
  long unaff_x29;
  undefined1 extraout_var;
  undefined1 extraout_q0 [16];
  undefined1 extraout_q0_00 [16];
  undefined1 extraout_q0_01 [16];
  undefined1 extraout_q0_02 [16];
  undefined1 extraout_q0_03 [16];
  undefined1 extraout_q0_04 [16];
  undefined1 extraout_q0_05 [16];
  undefined1 extraout_q0_06 [16];
  undefined1 extraout_q0_07 [16];
  undefined1 extraout_q0_08 [16];
  undefined1 extraout_q0_09 [16];
  undefined1 extraout_q0_10 [16];
  undefined1 extraout_q0_11 [16];
  undefined1 extraout_q0_12 [16];
  undefined1 extraout_q0_13 [16];
  undefined1 extraout_q0_14 [16];
  undefined8 extraout_var_00;
  undefined1 extraout_q0_15 [16];
  undefined1 extraout_q0_16 [16];
  undefined8 uVar39;
  undefined1 auVar40 [16];
  undefined1 auVar41 [16];
  undefined1 auVar42 [16];
  int local_2a4;
  int *********local_2a0;
  undefined1 uStack_298;
  undefined1 uStack_297;
  undefined4 uStack_296;
  undefined2 uStack_292;
  undefined1 uStack_290;
  undefined1 uStack_28f;
  undefined4 uStack_28e;
  undefined2 uStack_28a;
  undefined1 uStack_288;
  undefined4 uStack_287;
  undefined1 uStack_283;
  undefined2 uStack_282;
  undefined5 uStack_280;
  undefined3 uStack_27b;
  undefined5 uStack_278;
  undefined8 local_190;
  undefined8 uStack_188;
  undefined4 local_180;
  undefined4 uStack_17c;
  ulong local_110;
  undefined8 uStack_108;
  undefined1 local_100;
  undefined8 local_f0;
  undefined7 uStack_e8;
  undefined1 uStack_e1;
  undefined7 uStack_e0;
  int ********local_d0;
  undefined7 uStack_c8;
  undefined1 uStack_c1;
  undefined7 uStack_c0;
  byte local_b0 [24];
  undefined8 local_98;
  ulong local_90;
  int *********local_88;
  int *********local_80;
  int *********pppppppppiStack_78;
  code *local_70;
  long local_68;
  long *plVar19;
  
  uVar30 = param_2._8_8_;
  uVar39 = param_2._0_8_;
  FUN_7c2c4238d0();
  auVar40 = FUN_7c2c42afb8();
  puVar35 = auVar40._8_8_;
  plVar19 = auVar40._0_8_;
  local_68 = extraout_x8;
  if (DAT_7c2c43c8a0._1_1_ != '\0') goto LAB_7c2c3faa84;
  pcVar34 = (code *)param_5;
  auVar40 = FUN_7c2c4059d4();
  if (auVar40._0_4_ < 0x13) {
    bVar14 = false;
  }
  else if (auVar40._0_4_ < 0x18) {
    FUN_7c2c42a520((long)&local_2a0);
    iVar15 = FUN_7c2c429e70();
    FUN_7c2c423bcc();
    if (iVar15 == 0) {
      DAT_7c2c43b8f8 = 3;
    }
    else {
      FUN_7c2c403f04((long)&local_2a0);
      FUN_7c2c426290();
      iVar15 = FUN_7c2c429e70();
      auVar40 = FUN_7c2c423bcc();
      if (iVar15 == 0) {
        DAT_7c2c43b8f8 = 4;
        goto LAB_7c2c3f894c;
      }
    }
    FUN_7c2c42a520((long)&local_2a0);
    lVar22 = FUN_7c2c425edc();
    FUN_7c2c423bcc();
    for (; lVar22 != 0; lVar22 = *(long *)(lVar22 + 0xb0)) {
      iVar15 = FUN_7c2c4246a4(DAT_7c2c43be48);
      if (8 < iVar15) {
        FUN_7c2c403f04((long)&local_2a0);
        iVar15 = FUN_7c2c42793c();
        auVar40 = FUN_7c2c423bcc();
        if (iVar15 == 0) {
          bVar12 = 0;
          DAT_7c2c43b8f8 = 2;
          bVar8 = 1;
        }
        else {
          FUN_7c2c403f04((long)&local_2a0);
          iVar15 = FUN_7c2c42793c();
          auVar40 = FUN_7c2c423bcc();
          if (iVar15 == 0) {
            bVar8 = 0;
            bVar12 = 0;
            DAT_7c2c43b8f8 = 1;
          }
          else {
            FUN_7c2c403f04((long)&local_2a0);
            lVar25 = FUN_7c2c427954();
            auVar40 = FUN_7c2c423bcc();
            if (lVar25 == 0) {
              FUN_7c2c403f04((long)&local_2a0);
              lVar25 = FUN_7c2c427954();
              auVar40 = FUN_7c2c423bcc();
              if (lVar25 == 0) goto LAB_7c2c3f8ad0;
              bVar8 = 0;
              DAT_7c2c43b8f8 = 4;
              bVar12 = 1;
            }
            else {
              bVar8 = 0;
              bVar12 = 0;
              DAT_7c2c43b8f8 = 3;
            }
          }
        }
        bVar14 = (bool)(bVar8 | bVar12);
        goto LAB_7c2c3f8b8c;
      }
LAB_7c2c3f8ad0:
    }
    FUN_7c2c42a520((long)&local_2a0);
    lVar22 = FUN_7c2c425edc();
    FUN_7c2c423bcc();
    FUN_7c2c403f04((long)&local_2a0);
    FUN_7c2c426290();
    lVar25 = FUN_7c2c425edc();
    auVar40 = FUN_7c2c423bcc();
    DAT_7c2c43b8f8 = 0;
    bVar14 = lVar22 == 0 && lVar25 != 0;
  }
  else {
LAB_7c2c3f894c:
    bVar14 = true;
  }
LAB_7c2c3f8b8c:
  plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,
                                   param_9,param_10);
  auVar40 = FUN_7c2c4256dc(plVar20);
  auVar40 = FUN_7c2c42bbc0(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,
                           param_10);
  plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,
                                   param_9,param_10);
  uVar21 = (**(code **)(*plVar20 + 0x88))();
  auVar40 = FUN_7c2c3e3e30((long *)&local_2a0);
  if ((uVar21 & 1) != 0) {
    cVar4 = *(code *)((long)param_5 + 0xd5);
    cVar5 = *(code *)((long)param_5 + 0xcb);
    iVar15 = FUN_7c2c4059d4();
    bVar12 = FUN_7c2c428d10(&DAT_7c2c43c470,0x7c2c36b000);
    if ((bVar12 & 1) == 0) {
      FUN_7c2c427fe0();
      lVar22 = FUN_7c2c424fd4(*plVar19);
      if (lVar22 != 0) {
        pcVar33 = s_RELEASE_7c2c36b89c;
        param_6 = s_Ljava/lang/String;_7c2c36b11d;
        lVar22 = FUN_7c2c426ad4(*(undefined **)(*plVar19 + 0x480));
        if (lVar22 == 0) {
          FUN_7c2c4253a4(*plVar19);
          pcVar34 = (code *)pcVar33;
        }
        else {
          FUN_7c2c426068();
          pcVar34 = (code *)(*extraout_x8_00)();
          FUN_7c2c424b50(extraout_q0,uVar39,&local_190,plVar19,(long)pcVar34);
          FUN_7c2c429064();
          FUN_7c2c423bd4();
          FUN_7c2c4234e4(*plVar19);
        }
        FUN_7c2c4234e4(*plVar19);
      }
      FUN_7c2c3a4264((ulong *)&DAT_7c2c43c470,(ulong *)&local_2a0);
      pppppppppiStack_78 =
           (int *********)CONCAT26(uStack_292,CONCAT42(uStack_296,CONCAT11(uStack_297,uStack_298 )));
      local_70 = (code *)CONCAT26(uStack_28a,CONCAT42(uStack_28e,CONCAT11(uStack_28f,uStack_290) ));
      local_80 = local_2a0;
      FUN_7c2c3c47d0((long)&local_2a0);
      FUN_7c2c423bcc();
    }
    else {
      FUN_7c2c3a36ec((ulong *)&local_80,(ulong *)&DAT_7c2c43c470,pcVar34,param_6,param_7,param_8 ,
                     param_9,param_10);
    }
    if ((iVar15 < 0x13) || (cVar4 == (code)0x0)) {
LAB_7c2c3f8d54:
      if (iVar15 < 0x1a) goto LAB_7c2c3f8dcc;
    }
    else {
      FUN_7c2c424d68();
      local_190 = extraout_x8_01;
      if (0x18 < iVar15) {
        auVar40 = FUN_7c2c3cc3d8(&local_190,&local_98);
        FUN_7c2c429d90(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param _10)
        ;
        FUN_7c2c42a7f0();
        auVar40 = FUN_7c2c428e2c();
        local_98._0_7_ = CONCAT43(extraout_w11_00,(undefined3)local_98);
        FUN_7c2c3c6f20(auVar40._0_8_,auVar40._8_8_);
        auVar40 = FUN_7c2c428c9c(&local_190,extraout_x1,pcVar34,param_6,param_7,param_8,param_9,
                                 param_10);
        lVar22 = FUN_7c2c426cd4(auVar40._0_8_,auVar40._8_8_,(int **)pcVar34,(undefined8 *)param_6 ,
                                param_7,param_8,param_9,param_10);
        FUN_7c2c423bd4();
        FUN_7c2c423bcc();
        if (lVar22 != 0) {
          pcVar34 = (code *)&DAT_7c2c43bd90;
          FUN_7c2c3c0180(lVar22,0x7c2c3e6c54,&DAT_7c2c43bd90,param_6,param_7,param_8,param_9,
                         param_10);
        }
        goto LAB_7c2c3f8d54;
      }
      auVar40 = FUN_7c2c3cc3d8(&local_190,&local_98);
      FUN_7c2c429d90(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param_1 0);
      FUN_7c2c42a7fc();
      auVar40 = FUN_7c2c428e2c();
      local_98._0_6_ = CONCAT24(extraout_w11,(undefined4)local_98);
      FUN_7c2c3c7860(auVar40._0_8_,auVar40._8_8_);
      auVar40 = FUN_7c2c428c9c(&local_190,extraout_x1_00,pcVar34,param_6,param_7,param_8,param_9 ,
                               param_10);
      lVar22 = FUN_7c2c426cd4(auVar40._0_8_,auVar40._8_8_,(int **)pcVar34,(undefined8 *)param_6,
                              param_7,param_8,param_9,param_10);
      FUN_7c2c423bd4();
      FUN_7c2c423bcc();
      if (lVar22 != 0) {
        pcVar34 = (code *)&DAT_7c2c43bd88;
        FUN_7c2c3c0180(lVar22,0x7c2c3e6c18,&DAT_7c2c43bd88,param_6,param_7,param_8,param_9,param _10)
        ;
      }
LAB_7c2c3f8dcc:
      lVar22 = FUN_7c2c4250b4();
      if ((!(bool)(iVar15 < 0x15 & (bVar14 ^ 1U))) && (lVar22 == -1)) {
        if ((iVar15 != 0x13) && (cVar4 == (code)0x0)) {
          FUN_7c2c3c36d4(&local_2a0,&DAT_7c2c3691c0,pcVar34,param_6,param_7,param_8,param_9,para m_10
                        );
          uVar18 = FUN_7c2c3c642c((byte *)&local_80,(byte *)&local_2a0);
          if ((iVar15 < 0x19) || (uVar18 == 0)) {
            pcVar33 = s_execv_7c2c36901f;
            pcVar34 = (code *)0x7c2c3e6c18;
            param_6 = (char *)&DAT_7c2c43bd88;
          }
          else {
            pcVar33 = s_execve_7c2c369b62;
            pcVar34 = (code *)0x7c2c3e6c54;
            param_6 = (char *)&DAT_7c2c43bd90;
          }
          FUN_7c2c3c1868(s_.*/libart\.so$_7c2c3691c4,pcVar33,(long)pcVar34,param_6);
          FUN_7c2c423bcc();
        }
        if (cVar5 != (code)0x0) {
          auVar40 = FUN_7c2c42baa0();
          FUN_7c2c3a36ec(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,
                         param_10);
          if (iVar15 < 0x18) {
            uVar23 = extraout_x1_01;
            if (iVar15 == 0x17) {
              auVar40 = FUN_7c2c4250b4();
              uVar23 = auVar40._8_8_;
              if (auVar40._0_8_ != -1) goto LAB_7c2c3f8f94;
            }
            FUN_7c2c405e24(&local_2a0,uVar23,pcVar34,param_6,param_7,param_8,param_9,param_10);
            uVar23 = thunk_EXT_FUN_7f2e0ad014(s_libart.so_7c2c36a021,2);
            plVar20 = (long *)thunk_EXT_FUN_7f2e0ad040
                                        (uVar23,s__ZN3art7Runtime9instance_E_7c2c36adf9);
            if (plVar20 != (long *)0x0) {
              lVar22 = FUN_7c2c4250b4();
              if (lVar22 == -1) {
                if (iVar15 < 0x15) {
                  FUN_7c2c429ee4();
                  *(undefined1 *)(extraout_x8_03 + 0x11f) = extraout_w9_00;
                  *(undefined1 *)(*plVar20 + 0x120) = extraout_w9_00;
                }
                else {
                  if ((iVar15 < 0x17) && (lVar22 = FUN_7c2c4250b4(), lVar22 == -1)) {
                    lVar25 = *plVar20;
                    lVar22 = 0;
                    do {
                      if (*(char *)(lVar25 + lVar22 + 0x2d0) == -0x60) {
                        if (*(char *)(lVar25 + lVar22 + 0x2d1) == '\0') goto LAB_7c2c3faae0;
                      }
                      else if (0x300 < (int)lVar22 + 1U) goto LAB_7c2c3f8f90;
                      lVar22 = lVar22 + 1;
                    } while( true );
                  }
                  FUN_7c2c429ee4();
                  *(undefined1 *)(extraout_x8_06 + 0x1f2) = extraout_w9_03;
                  *(undefined1 *)(*plVar20 + 499) = extraout_w9_03;
                }
              }
              else if (iVar15 == 0x16) {
                FUN_7c2c429ee4();
                *(undefined1 *)(extraout_x8_04 + 0x20b) = extraout_w9_01;
                *(undefined1 *)(*plVar20 + 0x20c) = extraout_w9_01;
              }
              else if (iVar15 == 0x15) {
                FUN_7c2c429ee4();
                *(undefined1 *)(extraout_x8_02 + 0x203) = extraout_w9;
                *(undefined1 *)(*plVar20 + 0x204) = extraout_w9;
              }
              else if (0x16 < iVar15) {
                FUN_7c2c429ee4();
                *(undefined1 *)(extraout_x8_05 + 0x1ea) = extraout_w9_02;
                *(undefined1 *)(*plVar20 + 0x1e1) = extraout_w9_02;
              }
            }
            goto LAB_7c2c3f8f90;
          }
          goto LAB_7c2c3f8f94;
        }
      }
    }
    goto LAB_7c2c3f8f98;
  }
  goto LAB_7c2c3fa1c4;
LAB_7c2c3faae0:
  uVar18 = 5;
  for (pcVar33 = (char *)(lVar25 + lVar22 + 0x2db); pcVar33[-6] == '\0'; pcVar33 = pcVar33 + 1) {
    uVar18 = uVar18 + 1;
  }
  uVar16 = uVar18 - 5;
  if (uVar16 < 6) {
    do {
      cVar13 = *pcVar33;
      uVar16 = uVar18 + 1;
      pcVar33 = pcVar33 + 1;
      uVar18 = uVar16;
    } while (cVar13 == '\0');
  }
  *(undefined2 *)(lVar25 + (int)uVar16 + lVar22 + 0x2c8) = 0x101;
LAB_7c2c3f8f90:
  FUN_7c2c423bcc();
LAB_7c2c3f8f94:
  FUN_7c2c423bd4();
LAB_7c2c3f8f98:
  auVar40 = FUN_7c2c3a37d0((byte *)&local_80);
  if (bVar14) {
    plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8 ,
                                     param_9,param_10);
    auVar41 = FUN_7c2c423e70(plVar20);
    plVar20 = (long *)FUN_7c2c3fef14(auVar41._0_8_,auVar41._8_8_,pcVar34,param_6,param_7,param_8 ,
                                     param_9,param_10);
    uVar23 = FUN_7c2c4256dc(plVar20);
    auVar40 = FUN_7c2c3e3dbc(&local_d0,uVar23,pcVar34,param_6,param_7,param_8,param_9,param_10);
    bVar10 = false;
    pppppppppiVar37 = (int *********)local_d0;
    while( true ) {
      if (pppppppppiVar37 == (int *********)CONCAT17(uStack_c1,uStack_c8)) break;
      ppppppppiVar38 = *pppppppppiVar37;
      if ((ppppppppiVar38 == (int ********)0x0) || (*(int *)(pppppppppiVar37 + 1) == 0))
      goto LAB_7c2c3f967c;
      uVar18 = *(uint *)((long)pppppppppiVar37 + 0xc);
      cVar13 = *(char *)(auVar41._0_8_ + 0xdd);
      plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param _8,
                                       param_9,param_10);
      plVar20 = (long *)FUN_7c2c42ac38(plVar20);
      if (((int)DAT_7c2c43b8e8 == 0) || (DAT_7c2c43b8e8._4_4_ == 0)) {
        uVar16 = FUN_7c2c4059d4();
        auVar40 = FUN_7c2c3dd8e4(plVar20,0x7c2c43b8ec,(int **)pcVar34,(undefined8 *)param_6,param _7,
                                 param_8,param_9,param_10);
        DAT_7c2c43b8e8 = CONCAT44(DAT_7c2c43b8e8._4_4_,auVar40._0_4_);
        if (auVar40._0_4_ == 0) {
          plVar24 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,
                                           param_8,param_9,param_10);
          iVar15 = FUN_7c2c425c44(*plVar24);
          DAT_7c2c43b8e8 = CONCAT44(DAT_7c2c43b8e8._4_4_,iVar15);
          if (iVar15 == 0) {
            if (uVar16 - 0x1d < 5) {
              DAT_7c2c43b8e8 = 0xc000000aa;
            }
            else if (0x21 < uVar16) {
              DAT_7c2c43b8e8 = 0xd000000e6;
            }
          }
        }
      }
      if ((cVar13 != '\0') && (iVar15 = FUN_7c2c4059d4(), 0x1b < iVar15)) goto LAB_7c2c3f967c;
      lVar22 = *plVar20;
      bVar10 = lVar22 == 0;
      uVar11 = bVar10;
      auVar40 = thunk_EXT_FUN_7f2ca5e380(&local_2a0,0,0x104);
      FUN_7c2c4055a0(auVar40,uVar39,local_b0,plVar19,puVar35,param_6,param_7,param_8,param_9,
                     param_10);
      FUN_7c2c3ec0b8((long)&local_190);
      auVar40 = FUN_7c2c42962c();
      pcVar34 = (code *)extraout_x8_07;
      if (!(bool)uVar11) {
        pcVar34 = (code *)extraout_x9;
      }
      param_6 = (char *)((ulong)local_b0 | 1);
      if ((extraout_x10 & 1) != 0) {
        param_6 = (char *)*(int ***********)(extraout_x11 + 0xf0);
      }
      FUN_7c2c405194(auVar40,uVar39);
      uVar23 = FUN_7c2c423bd4();
      auVar40 = extraout_q0_00;
      if ((DAT_7c2c43b8e8._4_4_ != 8) || (bVar10)) {
LAB_7c2c3f914c:
        uVar21 = DAT_7c2c43b8e8;
        if (0x26 < (int)DAT_7c2c43b8e8 || bVar10) {
          if ((int)DAT_7c2c43b8e8 < 0x72) {
            iVar15 = FUN_7c2c4059d4();
            if (iVar15 < 0x18) {
              pcVar34 = (code *)(uVar21 & 0xffffffff);
              lVar25 = FUN_7c2c3ebb3c(ppppppppiVar38,&local_2a0,pcVar34,param_6,param_7,param_8,
                                      param_9,param_10);
              auVar40 = extraout_q0_02;
              if (lVar25 != 0) goto LAB_7c2c3f9240;
            }
            FUN_7c2c429818();
            FUN_7c2c3ec0b8((long)&local_80);
            FUN_7c2c3ec0b8((long)&local_98);
            auVar40 = FUN_7c2c42524c();
            lVar25 = FUN_7c2c3ebab0(auVar40._0_8_,auVar40._8_8_,(int **)pcVar34,
                                    (undefined8 *)param_6,param_7,param_8,param_9,param_10);
LAB_7c2c3f9230:
            FUN_7c2c4259a0();
            FUN_7c2c42439c();
            auVar40 = FUN_7c2c423bd4();
          }
          else {
            if ((int)DAT_7c2c43b8e8 < 0x8a) {
              FUN_7c2c429818();
              FUN_7c2c3ec0b8((long)&local_80);
              FUN_7c2c3ec0b8((long)&local_98);
              auVar40 = FUN_7c2c42524c();
              lVar25 = FUN_7c2c3ebcf8(auVar40._0_8_,auVar40._8_8_,(int **)pcVar34,
                                      (undefined8 *)param_6,param_7,param_8,param_9,param_10);
              goto LAB_7c2c3f9230;
            }
            if ((int)DAT_7c2c43b8e8 < 0xa6) {
              FUN_7c2c426d7c();
              FUN_7c2c4297f0();
              FUN_7c2c4297e0();
              auVar40 = FUN_7c2c42524c();
              lVar25 = FUN_7c2c3ebd7c(auVar40._0_8_,auVar40._8_8_,(int **)pcVar34,
                                      (undefined8 *)param_6,param_7,param_8,param_9,param_10);
              goto LAB_7c2c3f9230;
            }
            if ((int)DAT_7c2c43b8e8 < 0xe6) {
LAB_7c2c3f933c:
              lVar25 = FUN_7c2c3ecb90();
              auVar40 = extraout_q0_06;
            }
            else {
              FUN_7c2c426d7c();
              FUN_7c2c3ec0b8((long)&local_80);
              FUN_7c2c3ec0b8((long)&local_98);
              auVar40 = FUN_7c2c42524c();
              lVar25 = FUN_7c2c3ebf8c(auVar40._0_8_,auVar40._8_8_,(int **)pcVar34,(byte *)param_6 ,
                                      (long)param_7,param_8,param_9,param_10);
              FUN_7c2c4259a0();
              FUN_7c2c42439c();
              auVar40 = FUN_7c2c423bd4();
              if (lVar25 == 0) {
                FUN_7c2c426d7c();
                FUN_7c2c4297f0();
                FUN_7c2c4297e0();
                auVar40 = FUN_7c2c42524c();
                lVar25 = FUN_7c2c3ebf14(auVar40._0_8_,auVar40._8_8_,(int **)pcVar34,
                                        (undefined8 *)param_6,param_7,param_8,param_9,param_10);
                FUN_7c2c4259a0();
                FUN_7c2c42439c();
                auVar40 = FUN_7c2c423bd4();
                if (lVar25 == 0) {
                  iVar15 = FUN_7c2c4059d4();
                  if (iVar15 == 0x21) goto LAB_7c2c3f933c;
                  lVar25 = 0;
                  auVar40 = extraout_q0_07;
                }
              }
            }
          }
LAB_7c2c3f9240:
          pcVar34 = (code *)0x1;
          auVar40 = FUN_7c2c3ecf14(auVar40,uVar39,ppppppppiVar38,(ulong)uVar18,(undefined *)0x1,
                                   param_6,param_7,param_8,param_9,param_10);
          if (lVar25 != 0) goto LAB_7c2c3f9278;
        }
        bVar7 = false;
        if (lVar22 != 0) {
          param_7 = (undefined1 *)(ulong)DAT_7c2c43b8e8._4_4_;
          if ((int)DAT_7c2c43b8e8._4_4_ < 9) {
            auVar6._8_8_ = uVar30;
            auVar6._0_8_ = uVar39;
            FUN_7c2c427b90(auVar40,auVar6);
            if (extraout_x0_00 != 0) goto LAB_7c2c3f9278;
            bVar7 = false;
          }
        }
      }
      else {
        plVar20 = (long *)FUN_7c2c3fef14(uVar23,extraout_x1_02,pcVar34,param_6,param_7,param_8,
                                         param_9,param_10);
        lVar25 = FUN_7c2c423e70(plVar20);
        auVar40 = extraout_q0_01;
        if (*(char *)(lVar25 + 0xf3) != '\0') goto LAB_7c2c3f914c;
        param_7 = (undefined1 *)(DAT_7c2c43b8e8 >> 0x20);
        auVar40._8_8_ = uVar30;
        auVar40._0_8_ = uVar39;
        FUN_7c2c427b90(extraout_q0_01,auVar40);
        auVar40 = extraout_q0_03;
        if (extraout_x0 == 0) goto LAB_7c2c3f914c;
LAB_7c2c3f9278:
        auVar42 = FUN_7c2c424fd4(*plVar19);
        local_190 = auVar42._0_8_;
        if (local_190 == (int *********)0x0) {
          uVar26 = 0;
          uVar23 = 0;
        }
        else {
          uVar23 = FUN_7c2c428ecc();
          local_80 = (int *********)
                     FUN_7c2c3e5014(extraout_q0_04,uVar39,uVar23,extraout_x1_03,(ulong *)pcVar34 ,
                                    param_6,(long)param_7,param_8,param_9,param_10);
          if ((int **********)local_80 == (int **********)0x0) {
            uVar26 = 0;
          }
          else {
            pcVar34 = (code *)&local_80;
            uVar26 = FUN_7c2c3e5c40(extraout_q0_05,uVar39);
            FUN_7c2c4234e4(*plVar19);
          }
          auVar40 = FUN_7c2c4234e4(*plVar19);
          auVar42._8_8_ = auVar40._8_8_;
          auVar42._0_8_ = local_190;
          uVar23 = auVar40._0_8_;
        }
        local_190 = auVar42._0_8_;
        plVar20 = (long *)FUN_7c2c3fef14(uVar23,auVar42._8_8_,pcVar34,param_6,param_7,param_8,
                                         param_9,param_10);
        (**(code **)(*plVar20 + 0x78))(plVar20,uVar26);
        bVar7 = true;
      }
      *pppppppppiVar37 = ppppppppiVar38;
      auVar40 = FUN_7c2c3a37d0(local_b0);
      bVar10 = true;
      pppppppppiVar37 = pppppppppiVar37 + 2;
      if (!bVar7) goto LAB_7c2c3f967c;
    }
    if (bVar10) goto LAB_7c2c3f9aac;
LAB_7c2c3f967c:
    iVar15 = FUN_7c2c4059d4();
    piVar27 = (int *)FUN_7c2c3a3040(0xa8,extraout_x1_06,pcVar34,param_6,param_7,param_8,param_9,
                                    param_10);
    pcVar33 = s_libart.so_7c2c36a021;
    if (0x1b < iVar15) {
      pcVar33 = s_libdexfile.so_7c2c36aff5;
    }
    uVar23 = 1;
    FUN_7c2c4087dc(piVar27,pcVar33,1);
    FUN_7c2c42a7b0((undefined1 (*) [16])0x7c2c3712a5);
    auVar40 = FUN_7c2c427fe8();
    uStack_28f = (undefined1)uVar30;
    uStack_28e = (undefined4)((ulong)uVar30 >> 8);
    uStack_28a = (undefined2)((ulong)uVar30 >> 0x28);
    uStack_288 = (undefined1)((ulong)uVar30 >> 0x38);
    uStack_297 = (undefined1)uVar39;
    uStack_296 = (undefined4)((ulong)uVar39 >> 8);
    uStack_292 = (undefined2)((ulong)uVar39 >> 0x28);
    uStack_290 = (undefined1)((ulong)uVar39 >> 0x38);
    FUN_7c2c3de0c0(auVar40._0_8_,auVar40._8_8_);
    FUN_7c2c4272a4(&local_80,&local_190,uVar23,param_6,param_7,param_8,param_9,param_10);
    pcVar1 = (code *)((ulong)local_b0 | 1);
    if (((ulong)local_80 & 1) != 0) {
      pcVar1 = local_70;
    }
    param_7 = &LAB_7c2c3e6c9c;
    pcVar34 = (code *)0x0;
    param_6 = (char *)0x0;
    FUN_7c2c408f74((long)piVar27,pcVar1,(undefined8 *)0x0,0,0x7c2c3e6c9c);
    FUN_7c2c42439c();
    FUN_7c2c408e0c(piVar27);
    thunk_EXT_FUN_7f2ca4fad4(piVar27);
    FUN_7c2c428748((undefined1 (*) [16])0x7c2c371baa);
    auVar40 = FUN_7c2c427fe8();
    uStack_28e = (undefined4)uVar30;
    uStack_28a = (undefined2)((ulong)uVar30 >> 0x20);
    uStack_288 = (undefined1)((ulong)uVar30 >> 0x30);
    uStack_287._0_1_ = (undefined1)((ulong)uVar30 >> 0x38);
    uStack_296 = (undefined4)uVar39;
    uStack_292 = (undefined2)((ulong)uVar39 >> 0x20);
    uStack_290 = (undefined1)((ulong)uVar39 >> 0x30);
    uStack_28f = (undefined1)((ulong)uVar39 >> 0x38);
    FUN_7c2c3de098(auVar40._0_8_,auVar40._8_8_);
    FUN_7c2c427834(&local_80,extraout_x1_07,pcVar34,param_6,param_7,param_8,param_9,param_10);
    lVar22 = FUN_7c2c424bcc(*plVar19,plVar19);
    FUN_7c2c42439c();
    if (lVar22 == 0) {
      FUN_7c2c4238e8(*plVar19);
    }
    else {
      FUN_7c2c427ac8((undefined1 (*) [16])0x7c2c371bc4);
      auVar40 = FUN_7c2c427fe8();
      uStack_290 = (undefined1)extraout_x8_09;
      uStack_28f = (undefined1)((ulong)extraout_x8_09 >> 8);
      uStack_28e = (undefined4)((ulong)extraout_x8_09 >> 0x10);
      uStack_28a = (undefined2)((ulong)extraout_x8_09 >> 0x30);
      FUN_7c2c3e5af4(auVar40._0_8_,auVar40._8_8_);
      FUN_7c2c427834(&local_80,extraout_x1_08,pcVar34,param_6,param_7,param_8,param_9,param_10);
      pcVar34 = (code *)0x4d;
      thunk_EXT_FUN_7f2ca5e2c0(&local_2a0,&DAT_7c2c371bdc);
      FUN_7c2c3e7868(&local_2a0,&local_190);
      FUN_7c2c3c36d4(&local_98,&local_190,pcVar34,param_6,param_7,param_8,param_9,param_10);
      FUN_7c2c427b28();
      lVar22 = FUN_7c2c423f58(UNRECOVERED_JUMPTABLE);
      FUN_7c2c4259a0();
      FUN_7c2c42439c();
      if (lVar22 == 0) {
        FUN_7c2c4238e8(*plVar19);
        uVar18 = 0;
      }
      else {
        FUN_7c2c425e68((undefined1 (*) [16])0x7c2c371c29);
        auVar40 = FUN_7c2c42baa0();
        auVar40 = FUN_7c2c3d42cc(auVar40._0_8_,auVar40._8_8_);
        FUN_7c2c42b3c8(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param _10)
        ;
        uVar21 = FUN_7c2c4240e8(*(undefined **)(*plVar19 + 0x30));
        FUN_7c2c423bcc();
        ppppppppppiVar28 = (int **********)FUN_7c2c427fd8(*(undefined **)(*plVar19 + 0x560));
        auVar40 = extraout_q0_14;
        pppppppppiVar37 = (int *********)local_d0;
        for (lVar22 = CONCAT17(uStack_c1,uStack_c8) - (long)local_d0; lVar22 != 0;
            lVar22 = lVar22 + -0x10) {
          ppppppppiVar38 = *pppppppppiVar37;
          uVar3 = *(undefined4 *)(pppppppppiVar37 + 1);
          uVar18 = *(uint *)((long)pppppppppiVar37 + 0xc);
          FUN_7c2c3ecf14(auVar40,uVar39,ppppppppiVar38,(ulong)uVar18,(undefined *)0x1,param_6,
                         param_7,param_8,param_9,param_10);
          param_6 = (char *)(**(code **)(*plVar19 + 0x728))(plVar19,ppppppppiVar38,uVar3);
          uVar21 = (ulong)(uVar18 - 1);
          (**(code **)(*plVar19 + 0x570))(plVar19,ppppppppppiVar28);
          auVar40 = FUN_7c2c4234e4(*plVar19);
          pppppppppiVar37 = pppppppppiVar37 + 2;
        }
        FUN_7c2c4234e4(*plVar19);
        FUN_7c2c425e68((undefined1 (*) [16])0x7c2c371c3d);
        auVar40 = FUN_7c2c42baa0();
        uStack_188 = extraout_var_00;
        local_180 = extraout_w8_01;
        local_190._7_1_ = extraout_var;
        FUN_7c2c3d42cc(auVar40._0_8_,auVar40._8_8_);
        FUN_7c2c42a528(&local_2a0,&local_80,uVar21,param_6,param_7,param_8,param_9,param_10);
        FUN_7c2c424634(*(undefined **)(*plVar19 + 0x30));
        FUN_7c2c423bcc();
        local_190._0_3_ = (undefined3)DAT_7c2c375f2b;
        local_190._0_7_ =
             CONCAT43(CONCAT31(uRam0000007c2c375f2f,DAT_7c2c375f2b._3_1_),(undefined3)local_190) ;
        FUN_7c2c3c6f20(&local_190,local_b0);
        FUN_7c2c428c9c(&local_2a0,extraout_x1_09,uVar21,param_6,param_7,param_8,param_9,param_10 );
        FUN_7c2c426984();
        FUN_7c2c4286a4();
        FUN_7c2c4276e4();
        pcVar34 = (code *)(*extraout_x8_10)();
        auVar40 = FUN_7c2c423bcc();
        param_7 = (undefined1 *)FUN_7c2c3d3a5c(auVar40,uVar39);
        auVar40 = FUN_7c2c429f60();
        lVar22 = FUN_7c2c3d3a88(auVar40,uVar39);
        cVar13 = FUN_7c2c423a30(*plVar19);
        uVar18 = 0;
        if ((lVar22 != 0) && (cVar13 == '\0')) {
          FUN_7c2c428168();
          uVar18 = FUN_7c2c4240e0(extraout_x8_11);
          for (uVar16 = 0; (uVar18 & ((int)uVar18 >> 0x1f ^ 0xffffffffU)) != uVar16;
              uVar16 = uVar16 + 1) {
            FUN_7c2c428168();
            pcVar34 = (code *)(ulong)uVar16;
            auVar40 = (*extraout_x8_12)();
            plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,ppppppppppiVar28 ,
                                             param_7,param_8,param_9,param_10);
            (**(code **)(*plVar20 + 0x78))(plVar20,auVar40._0_8_);
          }
          FUN_7c2c428168();
          (*extraout_x8_13)();
        }
        FUN_7c2c4234e4(*plVar19);
        FUN_7c2c4234e4(*plVar19);
        FUN_7c2c4234e4(*plVar19);
        param_6 = (char *)ppppppppppiVar28;
      }
      auVar40 = FUN_7c2c4234e4(*plVar19);
      if (uVar18 != 0) {
LAB_7c2c3f9aac:
        plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,par am_8
                                         ,param_9,param_10);
        auVar40 = (**(code **)(*plVar20 + 0x80))();
        plVar20 = auVar40._0_8_;
        local_90 = 0;
        local_88 = (int *********)0x0;
        local_98 = 0;
        if (plVar20[1] - *plVar20 != 0) {
          uVar21 = plVar20[1] - *plVar20 >> 3;
          if (uVar21 >> 0x3d != 0) {
                    /* WARNING: Subroutine does not return */
            FUN_7c2c3a5fb4(&local_98,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param _10)
            ;
          }
          uVar29 = FUN_7c2c3e5c28(uVar21,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,
                                  param_10);
          local_88 = (int *********)(uVar29 + uVar21 * 8);
          lVar22 = *plVar20;
          lVar25 = plVar20[1];
          local_98 = uVar29;
          local_90 = uVar29;
          if (0 < lVar25 - lVar22) {
            FUN_7c2c426814();
            local_90 = uVar29 + (lVar25 - lVar22);
          }
        }
        FUN_7c2c3e3d84((long)&local_2a0);
        pcVar34 = (code *)((ulong)&local_2a0 | 1);
        FUN_7c2c424634(*(undefined **)(*plVar19 + 0x30));
        FUN_7c2c423bcc();
        FUN_7c2c428de8();
        FUN_7c2c426290();
        FUN_7c2c3e3d84((long)&local_190);
        FUN_7c2c42689c();
        FUN_7c2c423f58(UNRECOVERED_JUMPTABLE_00);
        FUN_7c2c423bd4();
        FUN_7c2c423bcc();
        FUN_7c2c428de8();
        FUN_7c2c424bcc(*plVar19,plVar19);
        auVar40 = FUN_7c2c423bcc();
        FUN_7c2c3d59b8(auVar40,uVar39);
        FUN_7c2c4234e4(*plVar19);
        FUN_7c2c4234e4(*plVar19);
        FUN_7c2c428de8();
        FUN_7c2c424bcc(*plVar19,plVar19);
        FUN_7c2c423bcc();
        FUN_7c2c428de8();
        FUN_7c2c426290();
        FUN_7c2c3e3d84((long)&local_190);
        FUN_7c2c427fa8();
        FUN_7c2c424bc4(UNRECOVERED_JUMPTABLE_01);
        FUN_7c2c423bd4();
        FUN_7c2c423bcc();
        FUN_7c2c426068();
        FUN_7c2c4246c4(extraout_x8_14);
        FUN_7c2c429d20();
        FUN_7c2c4234e4(extraout_x8_15);
        FUN_7c2c4234e4(*plVar19);
        uVar30 = FUN_7c2c423d94(*plVar19);
        FUN_7c2c428de8();
        FUN_7c2c426290();
        if ((extraout_x8_16 & 1) != 0) {
          pcVar34 = (code *)extraout_x9_00;
        }
        FUN_7c2c3e3d84((long)&local_190);
        uVar23 = FUN_7c2c427fa8();
        ppppppppppiVar28 = (int **********)(*extraout_x8_17)(uVar23,uVar30);
        FUN_7c2c423bd4();
        FUN_7c2c423bcc();
        FUN_7c2c429f60();
        FUN_7c2c4246c4(extraout_x8_18);
        FUN_7c2c4234e4(*plVar19);
        auVar40 = FUN_7c2c428cf4();
        FUN_7c2c3dd5e0(auVar40._0_8_,auVar40._8_8_);
        FUN_7c2c4272a4(&local_80,&local_190,pcVar34,param_6,param_7,param_8,param_9,param_10);
        puVar31 = (undefined *)FUN_7c2c4240e8(*(undefined **)(*plVar19 + 0x30));
        FUN_7c2c42439c();
        if (puVar31 == (undefined *)0x0) {
          FUN_7c2c4253a4(*plVar19);
        }
        else {
          FUN_7c2c426068();
          uVar18 = (*extraout_x8_19)();
          auVar40 = FUN_7c2c427fd8(*(undefined **)(*plVar19 + 0x560));
          ppppppppppiVar36 = auVar40._0_8_;
          plVar20 = (long *)FUN_7c2c3fef14(ppppppppppiVar36,auVar40._8_8_,puVar31,param_6,param_7 ,
                                           param_8,param_9,param_10);
          FUN_7c2c423e70(plVar20);
          lVar22 = FUN_7c2c42acd0();
          uVar18 = uVar18 & ((int)uVar18 >> 0x1f ^ 0xffffffffU);
          if ((extraout_w8_02 < 10) || (*(char *)(lVar22 + 0xc9) != '\0')) {
            iVar15 = 0;
            for (uVar21 = local_98; uVar21 != local_90; uVar21 = uVar21 + 8) {
              FUN_7c2c429cf8();
              (*extraout_x8_20)();
              iVar15 = iVar15 + 1;
            }
            for (uVar16 = 0; uVar18 != uVar16; uVar16 = uVar16 + 1) {
              FUN_7c2c426068();
              uVar30 = FUN_7c2c4251f4(extraout_x8_21);
              puVar31 = (undefined *)(ulong)(iVar15 + uVar16);
              (**(code **)(*plVar19 + 0x570))(plVar19,ppppppppppiVar36);
              uVar23 = FUN_7c2c4266c8();
              FUN_7c2c3e625c(extraout_q0_15,uVar39,uVar23,extraout_x1_10,puVar31,uVar30,param_7,
                             param_8,param_9,param_10);
            }
          }
          else {
            for (uVar16 = 0; uVar21 = local_98, uVar18 != uVar16; uVar16 = uVar16 + 1) {
              FUN_7c2c426068();
              puVar31 = (undefined *)(ulong)uVar16;
              ppppppppppiVar32 = (int **********)FUN_7c2c4251f4(extraout_x8_22);
              FUN_7c2c3e625c(extraout_q0_16,uVar39,plVar19,ppppppppppiVar32,puVar31,param_6,para m_7,
                             param_8,param_9,param_10);
              FUN_7c2c429cf8();
              (*extraout_x8_23)();
              param_6 = (char *)ppppppppppiVar32;
            }
            for (; uVar21 != local_90; uVar21 = uVar21 + 8) {
              auVar40 = FUN_7c2c428ecc();
              (**(code **)(extraout_x8_24 + 0x570))(auVar40._0_8_,auVar40._8_8_,uVar18);
              uVar18 = uVar18 + 1;
            }
          }
          FUN_7c2c425c80();
          (**(code **)(extraout_x8_25 + 0x340))();
          FUN_7c2c4234e4(*plVar19);
          pcVar34 = (code *)ppppppppppiVar28;
          param_6 = (char *)ppppppppppiVar36;
        }
        FUN_7c2c4234e4(*plVar19);
        FUN_7c2c4234e4(*plVar19);
        FUN_7c2c3e5b44(&local_98);
        auVar40 = FUN_7c2c3e3e30((long *)&local_d0);
        goto LAB_7c2c3f9f30;
      }
    }
    ppppppppppiVar28 = (int **********)&local_d0;
LAB_7c2c3f9dec:
    auVar40 = FUN_7c2c3e3e30((long *)ppppppppppiVar28);
  }
  else {
    plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8 ,
                                     param_9,param_10);
    uVar23 = FUN_7c2c4256dc(plVar20);
    FUN_7c2c3e3dbc(&local_80,uVar23,pcVar34,param_6,param_7,param_8,param_9,param_10);
    bVar10 = false;
    for (ppppppppppiVar28 = (int **********)local_80;
        ppppppppppiVar28 != (int **********)pppppppppiStack_78;
        ppppppppppiVar28 = ppppppppppiVar28 + 2) {
      ppppppppppiVar36 = (int **********)*ppppppppppiVar28;
      if ((ppppppppppiVar36 == (int **********)0x0) ||
         (iVar15 = *(int *)(ppppppppppiVar28 + 1), iVar15 == 0)) goto LAB_7c2c3f9670;
      uVar18 = *(uint *)((long)ppppppppppiVar28 + 0xc);
      auVar40 = FUN_7c2c4059d4();
      iVar17 = DAT_7c2c43b8f8;
      uVar21 = auVar40._0_8_ & 0xffffffff;
      plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param _8,
                                       param_9,param_10);
      lVar22 = FUN_7c2c423e70(plVar20);
      if ((iVar17 != 3) && (auVar41 = extraout_q0_08, *(char *)(lVar22 + 0xe8) == '\0')) {
LAB_7c2c3f960c:
        local_2a0 = (int *********)0x0;
        if (auVar40._0_4_ < 0xe) {
          lVar22 = FUN_7c2c3e48a0(auVar41,uVar39,plVar19,1,pcVar34,param_6,(long)param_7,param_8 ,
                                  param_9,param_10);
          if (lVar22 != 0) {
            auVar40 = FUN_7c2c42b6c4(extraout_q0_13,uVar39,lVar22,extraout_x1_05,pcVar34,param_6 ,
                                     (long)param_7,param_8,param_9,param_10);
            FUN_7c2c427980(auVar40,uVar39);
            FUN_7c2c3e4f30();
            ppppppppppiVar36 = (int **********)pcVar34;
            goto LAB_7c2c3f9660;
          }
        }
        else {
          lVar22 = FUN_7c2c3e3e44(auVar41,uVar39,plVar19,1,pcVar34,param_6,(long)param_7,param_8 ,
                                  param_9,param_10);
          if (lVar22 != 0) {
            auVar40 = FUN_7c2c42b6d0(extraout_q0_12,uVar39,lVar22,extraout_x1_04,pcVar34,param_6 ,
                                     (long)param_7,param_8,param_9,param_10);
            ppppppppppiVar36 = (int **********)FUN_7c2c427980(auVar40,uVar39);
            FUN_7c2c3e4860(uVar21,local_2a0,ppppppppppiVar36);
LAB_7c2c3f9660:
            pcVar34 = (code *)ppppppppppiVar36;
            if (uVar21 != 0) goto LAB_7c2c3f9664;
          }
        }
LAB_7c2c3f9670:
        ppppppppppiVar28 = &local_80;
        goto LAB_7c2c3f9dec;
      }
      FUN_7c2c427fe0();
      FUN_7c2c3e3d84((long)&local_190);
      FUN_7c2c429064();
      FUN_7c2c423bd4();
      FUN_7c2c426290();
      FUN_7c2c4295d0(extraout_x8_08);
      lVar22 = thunk_EXT_FUN_7f2e0ad014();
      if (lVar22 == 0) {
        auVar41 = FUN_7c2c423bcc();
        goto LAB_7c2c3f960c;
      }
      FUN_7c2c4059d4();
      FUN_7c2c3e3d84((long)&local_190);
      DAT_7c2c43bd78 = (code *)FUN_7c2c425018(lVar22);
      FUN_7c2c423bd4();
      if (DAT_7c2c43bd78 == (code *)0x0) {
        FUN_7c2c3e3d84((long)&local_190);
        DAT_7c2c43bd78 = (code *)FUN_7c2c425018(lVar22);
        FUN_7c2c423bd4();
      }
      FUN_7c2c3e3d84((long)&local_190);
      DAT_7c2c43bd80 = (code *)FUN_7c2c425018(lVar22);
      FUN_7c2c423bd4();
      if (DAT_7c2c43bd80 == (code *)0x0) {
        FUN_7c2c3e3d84((long)&local_190);
        DAT_7c2c43bd80 = (code *)FUN_7c2c425018(lVar22);
        FUN_7c2c423bd4();
      }
      pcVar9 = DAT_7c2c43bd80;
      pcVar1 = DAT_7c2c43bd78;
      thunk_EXT_FUN_7f2e0ad084(lVar22);
      auVar41 = FUN_7c2c423bcc();
      if ((pcVar1 == (code *)0x0) || (pcVar9 == (code *)0x0)) goto LAB_7c2c3f960c;
      pcVar34 = (code *)&local_2a0;
      local_2a0 = (int *********)0x0;
      iVar17 = (*DAT_7c2c43bd78)(ppppppppppiVar36,iVar15);
      auVar41 = extraout_q0_09;
      if ((iVar17 != 0) || (lVar22 = FUN_7c2c42ab84(), auVar41 = extraout_q0_10, lVar22 == 0))
      goto LAB_7c2c3f960c;
      iVar17 = FUN_7c2c4059d4();
      if (0x12 < iVar17) {
        FUN_7c2c3e5ebc(local_2a0,ppppppppppiVar36,(int **)(long)iVar15,(undefined8 *)param_6,par am_7
                       ,param_8,param_9,param_10);
      }
      pcVar34 = DAT_7c2c43bd80;
      *(int **********)(lVar22 + 8) = local_2a0;
      ppppppppiVar38 = (int ********)(*pcVar34)(*local_2a0);
      (*local_2a0)[9] = (int *******)ppppppppiVar38;
      auVar41 = FUN_7c2c3ecf14(extraout_q0_11,uVar39,ppppppppppiVar36,(ulong)uVar18,(undefined * )0x1
                               ,param_6,param_7,param_8,param_9,param_10);
      lVar22 = FUN_7c2c3e5e4c(auVar41,uVar39,plVar19,*(undefined8 *)(lVar22 + 8),ppppppppppiVar36 ,
                              param_6,(long)param_7,param_8,param_9,param_10);
      auVar41 = FUN_7c2c42b2b4();
      pcVar34 = (code *)ppppppppppiVar36;
      if (lVar22 == 0) goto LAB_7c2c3f960c;
LAB_7c2c3f9664:
      bVar10 = true;
      pcVar34 = (code *)ppppppppppiVar36;
    }
    auVar40 = FUN_7c2c3e3e30((long *)&local_80);
    if (bVar10) {
LAB_7c2c3f9f30:
      FUN_7c2c3ede78(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param_1 0);
      FUN_7c2c3ed844((long)&local_2a0);
      FUN_7c2c3c6130();
      FUN_7c2c423bcc();
      uVar30 = CONCAT17((undefined1)DAT_7c2c369ea6,uRam0000007c2c369e9f);
      uStack_c8 = uRam0000007c2c3686a6;
      uStack_c1 = (undefined1)DAT_7c2c3686ad;
      local_d0 = (int ********)_DAT_7c2c36869e;
      uStack_e8 = uRam0000007c2c369e9f;
      uStack_e1 = (undefined1)DAT_7c2c369ea6;
      local_f0 = _DAT_7c2c369e97;
      uStack_108 = uRam0000007c2c36a05f;
      local_110 = _DAT_7c2c36a057;
      uVar39 = _DAT_7c2c369e97;
      auVar40 = FUN_7c2c429b44((undefined1 (*) [16])0x7c2c36a589);
      uStack_c1 = (undefined1)extraout_x9_01;
      uStack_c0 = (undefined7)((ulong)extraout_x9_01 >> 8);
      uStack_e1 = (undefined1)extraout_x10_00;
      uStack_e0 = (undefined7)((ulong)extraout_x10_00 >> 8);
      local_100 = 0;
      uStack_298 = auVar40[8];
      uStack_297 = auVar40[9];
      uStack_296 = auVar40._10_4_;
      uStack_292 = auVar40._14_2_;
      local_2a0 = auVar40._0_8_;
      uStack_288 = (undefined1)uVar30;
      uStack_287 = (undefined4)((ulong)uVar30 >> 8);
      uStack_283 = (undefined1)((ulong)uVar30 >> 0x28);
      uStack_282 = (undefined2)((ulong)uVar30 >> 0x30);
      uStack_290 = (undefined1)uVar39;
      uStack_28f = (undefined1)((ulong)uVar39 >> 8);
      uStack_28e = (undefined4)((ulong)uVar39 >> 0x10);
      uStack_28a = (undefined2)((ulong)uVar39 >> 0x30);
      uStack_280 = (undefined5)extraout_x8_26;
      uStack_27b = (undefined3)((ulong)extraout_x8_26 >> 0x28);
      FUN_7c2c3ed844((long)&local_190);
      lVar22 = FUN_7c2c424634(*(undefined **)(*plVar19 + 0x30));
      FUN_7c2c423bd4();
      cVar13 = FUN_7c2c423a30(*plVar19);
      if (cVar13 == '\0') {
        FUN_7c2c3ed844((long)&local_190);
        local_80 = (int *********)((ulong)&local_190 | 1);
        if (((ulong)local_190 & 1) != 0) {
          local_80 = (int *********)CONCAT44(uStack_17c,local_180);
        }
        pppppppppiStack_78 = (int *********)0x0;
        FUN_7c2c3ed844((long)&local_98);
        pcVar34 = (code *)((ulong)&local_190 | 1);
        if (((ulong)local_190 & 1) != 0) {
          pcVar34 = (code *)CONCAT44(uStack_17c,local_180);
        }
        param_6 = (char *)((ulong)&local_98 | 1);
        if ((local_98 & 1) != 0) {
          param_6 = (char *)local_88;
        }
        DAT_7c2c43be20 = FUN_7c2c426d00(*(undefined **)(*plVar19 + 0x388));
        local_70 = FUN_7c2c3ed87c;
        cVar13 = FUN_7c2c423a30(*plVar19);
        if (cVar13 == '\0') {
          DAT_7c2c43b8f0 = 2;
        }
        else {
          FUN_7c2c4238e8(*plVar19);
          FUN_7c2c3ed844((long)local_b0);
          FUN_7c2c42af38();
          FUN_7c2c428be4();
          DAT_7c2c43be20 = FUN_7c2c425838();
          local_70 = FUN_7c2c3eda10;
          cVar13 = FUN_7c2c423a30(*plVar19);
          if (cVar13 == '\0') {
            DAT_7c2c43b8f0 = 1;
          }
          else {
            FUN_7c2c4238e8(*plVar19);
            FUN_7c2c3ed844((long)local_b0);
            FUN_7c2c42af38();
            FUN_7c2c428be4();
            DAT_7c2c43be20 = FUN_7c2c425838();
            local_70 = FUN_7c2c3eda28;
            cVar13 = FUN_7c2c423a30(*plVar19);
            if (cVar13 == '\0') {
              DAT_7c2c43b8f0 = 0;
            }
            else {
              FUN_7c2c4238e8(*plVar19);
            }
          }
        }
        if (DAT_7c2c43be20 != 0) {
          pcVar34 = (code *)&local_80;
          param_6 = (char *)0x1;
          pppppppppiStack_78 = (int *********)((ulong)&local_98 | 1);
          if ((local_98 & 1) != 0) {
            pppppppppiStack_78 = local_88;
          }
          FUN_7c2c425c80();
          (**(code **)(extraout_x8_27 + 0x6b8))();
        }
        if (lVar22 != 0) {
          FUN_7c2c4234e4(*plVar19);
        }
        FUN_7c2c4259a0();
        auVar40 = FUN_7c2c423bd4();
      }
      else {
        auVar40 = FUN_7c2c4238e8(*plVar19);
      }
    }
  }
LAB_7c2c3fa1c4:
  uVar11 = DAT_7c2c43c2d0 == 0;
  DAT_7c2c43b848 = !(bool)uVar11;
  plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,
                                   param_9,param_10);
  auVar40 = FUN_7c2c423e70(plVar20);
  DAT_7c2c43b844 = *(char *)(auVar40._0_8_ + 0xc6);
  plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,
                                   param_9,param_10);
  auVar40 = FUN_7c2c423e70(plVar20);
  if (bVar14) {
    if (DAT_7c2c43b848 != '\0' || DAT_7c2c43b844 != '\0') {
      iVar15 = FUN_7c2c4059d4();
      uVar11 = iVar15 == 0x19;
      if ((bool)uVar11) {
        uStack_298 = (undefined1)uRam0000007c2c371564;
        uStack_297 = (undefined1)((ulong)uRam0000007c2c371564 >> 8);
        uStack_296 = (undefined4)((ulong)uRam0000007c2c371564 >> 0x10);
        uStack_292 = (undefined2)((ulong)uRam0000007c2c371564 >> 0x30);
        local_2a0 = (int *********)_DAT_7c2c37155c;
        uStack_288 = (undefined1)uRam0000007c2c371574;
        uStack_287 = (undefined4)((uint5)uRam0000007c2c371574 >> 8);
        uStack_290 = (undefined1)_DAT_7c2c37156c;
        uStack_28f = (undefined1)((ulong)_DAT_7c2c37156c >> 8);
        uStack_28e = (undefined4)((ulong)_DAT_7c2c37156c >> 0x10);
        uStack_28a = (undefined2)((ulong)_DAT_7c2c37156c >> 0x30);
        uStack_27b = (undefined3)uRam0000007c2c371581;
        uStack_278 = (undefined5)((ulong)uRam0000007c2c371581 >> 0x18);
        uStack_283 = (undefined1)_DAT_7c2c371579;
        uStack_282 = (undefined2)((uint3)_DAT_7c2c371579 >> 8);
        uStack_280 = uRam0000007c2c37157c;
        uVar39 = _DAT_7c2c37156c;
        FUN_7c2c3ea0a8(&local_2a0,&local_190);
        FUN_7c2c4272a4(&local_80,&local_190,pcVar34,param_6,param_7,param_8,param_9,param_10);
        FUN_7c2c424abc();
        iVar15 = FUN_7c2c3d3a44();
        auVar40 = FUN_7c2c42439c();
        if (iVar15 == 0) goto LAB_7c2c3fa704;
      }
      FUN_7c2c3c47d0((long)&local_80);
      FUN_7c2c42b0dc();
      auVar40 = FUN_7c2c42b3a8();
      FUN_7c2c3d68f0(auVar40._0_8_,auVar40._8_8_);
      FUN_7c2c3c36d4(&local_98,local_b0,pcVar34,param_6,param_7,param_8,param_9,param_10);
      iVar15 = FUN_7c2c4059d4();
      if (iVar15 - 0x21U < 3) {
        uVar30 = 0x79;
        thunk_EXT_FUN_7f2ca5e2c0(&local_2a0,&DAT_7c2c37161c);
        FUN_7c2c3ea104(&local_2a0,&local_190);
        FUN_7c2c427834(local_b0,extraout_x1_12,uVar30,param_6,param_7,param_8,param_9,param_10);
        FUN_7c2c42af38();
        FUN_7c2c428be4();
        FUN_7c2c4294d8();
        uVar21 = (ulong)&local_98 | 1;
        uVar29 = (ulong)&local_80 | 1;
        if ((extraout_x8_28 & 1) != 0) {
          uVar21 = extraout_x9_02;
        }
        uVar11 = (extraout_x10_01 & 1) == 0;
        uVar2 = uVar29;
        if (!(bool)uVar11) {
          uVar2 = extraout_x11_00;
        }
        pcVar34 = FUN_7c2c3e9fec;
        param_6 = (char *)&DAT_7c2c43bdb0;
        bVar14 = FUN_7c2c429a10(uVar21,uVar2,(int **)FUN_7c2c3e9fec,&DAT_7c2c43bdb0,param_7,para m_8,
                                param_9,param_10);
        if (bVar14) {
          FUN_7c2c4259a0();
          auVar40 = FUN_7c2c42439c();
          goto LAB_7c2c3fa740;
        }
        lVar22 = 0;
        uVar30 = extraout_x1_13;
        while (lVar22 != 0x9a) {
          FUN_7c2c42a2a8();
          *(undefined1 *)((long)&local_2a0 + extraout_x8_29) = extraout_w10;
          uVar30 = extraout_x1_17;
          lVar22 = extraout_x8_29 + 1;
        }
        FUN_7c2c425fdc(&local_190,uVar30,pcVar34,param_6,param_7,param_8,param_9,param_10);
        FUN_7c2c429064();
        FUN_7c2c423bd4();
        FUN_7c2c4294d8();
        uVar30 = FUN_7c2c426424();
        uVar11 = (extraout_x10_03 & 1) == 0;
        if (!(bool)uVar11) {
          uVar29 = extraout_x11_02;
        }
        pcVar34 = FUN_7c2c3e9ae8;
        param_6 = (char *)&DAT_7c2c43bdb0;
        bVar14 = FUN_7c2c429a10(uVar30,uVar29,(int **)FUN_7c2c3e9ae8,&DAT_7c2c43bdb0,param_7,par am_8
                                ,param_9,param_10);
LAB_7c2c3fa62c:
        FUN_7c2c4259a0();
        auVar40 = FUN_7c2c42439c();
        if (bVar14 != false) goto LAB_7c2c3fa740;
      }
      else {
        uVar11 = iVar15 - 0x1dU == 3;
        if (iVar15 - 0x1dU < 4) {
          uVar30 = 0x79;
          thunk_EXT_FUN_7f2ca5e2c0(&local_2a0,&DAT_7c2c37172f);
          FUN_7c2c3ea104(&local_2a0,&local_190);
          FUN_7c2c427834(local_b0,extraout_x1_16,uVar30,param_6,param_7,param_8,param_9,param_10 );
          FUN_7c2c3c6130();
          FUN_7c2c428be4();
          uVar21 = FUN_7c2c42434c();
          uVar30 = extraout_x13;
          if (!(bool)uVar11) {
            uVar30 = extraout_x12_00;
          }
          pcVar34 = FUN_7c2c3e9fec;
LAB_7c2c3fa620:
          param_6 = (char *)&DAT_7c2c43bdb0;
          bVar14 = FUN_7c2c3ea0d0(uVar21,uVar30,(int **)pcVar34,&DAT_7c2c43bdb0,param_7,param_8,
                                  param_9,param_10);
          goto LAB_7c2c3fa62c;
        }
        if (iVar15 - 0x1aU < 3) {
          uVar21 = 0;
          uVar30 = extraout_x1_11;
          while (uVar11 = uVar21 == 0x7a, !(bool)uVar11) {
            FUN_7c2c425880(uVar21);
            uVar30 = extraout_x1_18;
            uVar21 = extraout_x8_30;
          }
          FUN_7c2c425fdc(&local_190,uVar30,pcVar34,param_6,param_7,param_8,param_9,param_10);
          FUN_7c2c427458();
          FUN_7c2c423bd4();
          uVar21 = FUN_7c2c42434c();
          uVar30 = extraout_x13_00;
          if (!(bool)uVar11) {
            uVar30 = extraout_x12_01;
          }
          pcVar34 = FUN_7c2c3ea004;
          goto LAB_7c2c3fa620;
        }
        if (iVar15 - 0x17U < 3) {
          uVar21 = 0;
          uVar30 = extraout_x1_11;
          while (uVar11 = uVar21 == 0x86, !(bool)uVar11) {
            FUN_7c2c425880(uVar21);
            uVar30 = extraout_x1_19;
            uVar21 = extraout_x8_31;
          }
          FUN_7c2c425fdc(&local_190,uVar30,pcVar34,param_6,param_7,param_8,param_9,param_10);
          FUN_7c2c427458();
          FUN_7c2c423bd4();
          uVar21 = FUN_7c2c42434c();
          uVar30 = extraout_x13_01;
          if (!(bool)uVar11) {
            uVar30 = extraout_x12_02;
          }
          pcVar34 = FUN_7c2c3ea01c;
          goto LAB_7c2c3fa620;
        }
        if (iVar15 - 0x13U < 4) {
          uVar21 = 0;
          uVar30 = extraout_x1_11;
          while (uVar11 = uVar21 == 0x77, !(bool)uVar11) {
            FUN_7c2c425880(uVar21);
            uVar30 = extraout_x1_20;
            uVar21 = extraout_x8_32;
          }
          FUN_7c2c425fdc(&local_190,uVar30,pcVar34,param_6,param_7,param_8,param_9,param_10);
          FUN_7c2c427458();
          FUN_7c2c423bd4();
          uVar21 = FUN_7c2c42434c();
          uVar30 = extraout_x13_02;
          if (!(bool)uVar11) {
            uVar30 = extraout_x12_03;
          }
          pcVar34 = FUN_7c2c3ea040;
          goto LAB_7c2c3fa620;
        }
        FUN_7c2c4259a0();
        FUN_7c2c42439c();
      }
      FUN_7c2c3c47d0((long)&local_190);
      auVar40 = FUN_7c2c42b3a8();
      FUN_7c2c3d68f0(auVar40._0_8_,auVar40._8_8_);
      FUN_7c2c428c9c(&local_80,extraout_x1_21,pcVar34,param_6,param_7,param_8,param_9,param_10);
      iVar15 = FUN_7c2c4059d4();
      uVar11 = iVar15 == 0x23;
      if (iVar15 < 0x23) {
        FUN_7c2c42439c();
        auVar40 = FUN_7c2c423bd4();
      }
      else {
        lVar22 = 0;
        uVar30 = extraout_x1_22;
        while (uVar11 = lVar22 == 0x6b, !(bool)uVar11) {
          FUN_7c2c42a2a8();
          *(undefined1 *)((long)&local_2a0 + extraout_x8_33) = extraout_w10_00;
          uVar30 = extraout_x1_23;
          lVar22 = extraout_x8_33 + 1;
        }
        FUN_7c2c425fdc(&local_98,uVar30,pcVar34,param_6,param_7,param_8,param_9,param_10);
        FUN_7c2c3c6130();
        FUN_7c2c4259a0();
        FUN_7c2c4266f8();
        uVar21 = (ulong)&local_190 | 1;
        uVar30 = extraout_x10_04;
        if (!(bool)uVar11) {
          uVar30 = extraout_x9_05;
        }
        uVar11 = (extraout_x11_03 & 1) == 0;
        if (!(bool)uVar11) {
          uVar21 = extraout_x12_04;
        }
        pcVar34 = FUN_7c2c3e95c0;
        param_6 = (char *)&DAT_7c2c43bda8;
        bVar14 = FUN_7c2c429a10(uVar30,uVar21,(int **)FUN_7c2c3e95c0,&DAT_7c2c43bda8,param_7,par am_8
                                ,param_9,param_10);
        FUN_7c2c42439c();
        ppppppppppiVar28 = (int **********)&local_190;
LAB_7c2c3fa6fc:
        auVar40 = FUN_7c2c3a37d0((byte *)ppppppppppiVar28);
        if (bVar14 != false) goto LAB_7c2c3fa740;
      }
      goto LAB_7c2c3fa704;
    }
  }
  else {
    if (DAT_7c2c43b848 == '\0') goto LAB_7c2c3fa740;
    FUN_7c2c405e24(&local_2a0,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param_10);
    bVar12 = FUN_7c2c3dad64((byte *)&local_2a0,&DAT_7c2c36acb9);
    auVar40 = FUN_7c2c423bcc();
    if ((bVar12 & 1) != 0) {
      FUN_7c2c425b58();
      uStack_188 = CONCAT62(uStack_188._2_6_,extraout_w8_00);
      local_190 = extraout_x9_03;
      FUN_7c2c3d68f0(&local_190,local_b0);
      FUN_7c2c428c9c(&local_2a0,extraout_x1_14,pcVar34,param_6,param_7,param_8,param_9,param_10) ;
      auVar40 = FUN_7c2c424d10();
      FUN_7c2c4272a4(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param_1 0);
      FUN_7c2c423bcc();
      FUN_7c2c427aa8((undefined1 (*) [16])0x7c2c3715fe);
      auVar40 = FUN_7c2c427fe8();
      uStack_28a = (undefined2)uVar30;
      uStack_288 = (undefined1)((ulong)uVar30 >> 0x10);
      uStack_287 = (undefined4)((ulong)uVar30 >> 0x18);
      uStack_283 = (undefined1)((ulong)uVar30 >> 0x38);
      uStack_292 = (undefined2)uVar39;
      uStack_290 = (undefined1)((ulong)uVar39 >> 0x10);
      uStack_28f = (undefined1)((ulong)uVar39 >> 0x18);
      uStack_28e = (undefined4)((ulong)uVar39 >> 0x20);
      FUN_7c2c3c36ac(auVar40._0_8_,auVar40._8_8_);
      FUN_7c2c3c36d4(&local_98,&local_190,pcVar34,param_6,param_7,param_8,param_9,param_10);
      FUN_7c2c426418(&local_2a0,extraout_x1_15,pcVar34,param_6,param_7,param_8,param_9,param_10) ;
      FUN_7c2c4259a0();
      FUN_7c2c426580();
      uVar21 = (ulong)&local_2a0 | 1;
      uVar30 = extraout_x10_02;
      if (!(bool)uVar11) {
        uVar30 = extraout_x9_04;
      }
      uVar11 = (extraout_x11_01 & 1) == 0;
      if (!(bool)uVar11) {
        uVar21 = extraout_x12;
      }
      pcVar34 = FUN_7c2c3ea070;
      param_6 = (char *)&DAT_7c2c43bdb8;
      bVar14 = FUN_7c2c429a10(uVar30,uVar21,(int **)FUN_7c2c3ea070,&DAT_7c2c43bdb8,param_7,param _8,
                              param_9,param_10);
      FUN_7c2c423bcc();
      ppppppppppiVar28 = &local_80;
      goto LAB_7c2c3fa6fc;
    }
LAB_7c2c3fa704:
    plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8 ,
                                     param_9,param_10);
    auVar40 = FUN_7c2c4256dc(plVar20);
    auVar40 = FUN_7c2c42bbc0(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9 ,
                             param_10);
    ppppppppppiVar28 = (int **********)local_2a0;
    for (lVar22 = CONCAT26(uStack_292,CONCAT42(uStack_296,CONCAT11(uStack_297,uStack_298))) -
                  (long)local_2a0; lVar22 != 0; lVar22 = lVar22 + -0x10) {
      pcVar34 = (code *)0x0;
      auVar40 = FUN_7c2c3ecf14(auVar40,uVar39,*ppppppppppiVar28,
                               (ulong)*(uint *)((long)ppppppppppiVar28 + 0xc),(undefined *)0x0,
                               param_6,param_7,param_8,param_9,param_10);
      ppppppppppiVar28 = ppppppppppiVar28 + 2;
    }
    auVar40 = FUN_7c2c3e3e30((long *)&local_2a0);
  }
LAB_7c2c3fa740:
  if ((*(code *)((long)param_5 + 0xe1) != (code)0x0) &&
     (FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param_1 0),
     *(code *)((long)param_5 + 0xe2) != (code)0x0)) {
    ppppppppppiVar28 = (int **********)FUN_7c2c42755c();
    local_190._0_3_ = (undefined3)extraout_w9_05;
    local_190._0_7_ = CONCAT43(extraout_w8_03,(undefined3)local_190);
    FUN_7c2c3c6f20(&local_190,local_b0);
    auVar40 = FUN_7c2c42a528(&local_2a0,local_b0,pcVar34,param_6,param_7,param_8,param_9,param_1 0);
    uVar21 = FUN_7c2c426770(auVar40,uVar39);
    FUN_7c2c423bcc();
    if ((uVar21 & 1) != 0) {
      FUN_7c2c427fe0();
      for (iVar15 = 0; iVar15 != 0x1d; iVar15 = iVar15 + 1) {
        FUN_7c2c4239d8((ulong *)&local_2a0,1);
      }
      FUN_7c2c426984();
      ppppppppppiVar36 = (int **********)((ulong)&local_2a0 | 1);
      uVar11 = (extraout_x9_06 & 1) == 0;
      lVar22 = FUN_7c2c424634(*(undefined **)(extraout_x8_34 + 0x30));
      FUN_7c2c423bcc();
      if (lVar22 == 0) {
        FUN_7c2c4238e8(*plVar19);
      }
      else {
        FUN_7c2c42a990();
        auVar40 = FUN_7c2c42baa0();
        local_190._0_3_ = CONCAT12(extraout_w8,extraout_w9_04);
        auVar40 = FUN_7c2c3df140(auVar40._0_8_,auVar40._8_8_);
        FUN_7c2c42b3c8(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8,param_9,param _10)
        ;
        FUN_7c2c426984();
        uVar11 = (extraout_x9_07 & 1) == 0;
        if (!(bool)uVar11) {
          ppppppppppiVar36 = extraout_x10_05;
        }
        param_6 = s_(JZ)Z_7c2c36a051;
        pcVar34 = (code *)FUN_7c2c426ad4(*(undefined **)(extraout_x8_35 + 0x388));
        auVar40 = FUN_7c2c423bcc();
        if ((int **********)pcVar34 == (int **********)0x0) {
          FUN_7c2c4238e8(*plVar19);
          pcVar34 = (code *)ppppppppppiVar36;
        }
        else {
          param_7 = (undefined1 *)0x0;
          FUN_7c2c3d64e4(auVar40,uVar39);
          param_6 = (char *)ppppppppppiVar28;
        }
        FUN_7c2c4234e4(*plVar19);
      }
    }
  }
  FUN_7c2c3c47d0((long)&local_f0);
  FUN_7c2c425f58();
  FUN_7c2c3c36d4(&local_110,extraout_x1_24,pcVar34,param_6,param_7,param_8,param_9,param_10);
  FUN_7c2c3a4364(&local_110,s_163java2c0_7c2c369830);
  FUN_7c2c426358();
  if ((bool)uVar11) {
    *extraout_x11_04 = 0x88e3f4e4f1e4e7ef;
    FUN_7c2c3cc3d8(&local_190,&local_98);
    auVar40 = FUN_7c2c42a528(&local_2a0,&local_98,pcVar34,param_6,param_7,param_8,param_9,param_ 10);
    FUN_7c2c426770(auVar40,uVar39);
    auVar40 = FUN_7c2c423bcc();
    plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param_8 ,
                                     param_9,param_10);
    auVar40 = FUN_7c2c423e70(plVar20);
    if (*(char *)(auVar40._0_8_ + 0xc6) != '\0') {
      local_2a4 = 0;
      plVar20 = (long *)FUN_7c2c3fef14(auVar40._0_8_,auVar40._8_8_,pcVar34,param_6,param_7,param _8,
                                       param_9,param_10);
      lVar22 = (**(code **)(*plVar20 + 0x40))(plVar20,&local_2a4,10);
      if (lVar22 != 0) {
        ppppppppppiVar28 = &local_2a0;
        local_2a0 = (int *********)0x0;
        uStack_298 = 0;
        uStack_297 = 0;
        uStack_296 = 0;
        uStack_292 = 0;
        uStack_290 = 0;
        uStack_28f = 0;
        uStack_28e = 0;
        uStack_28a = 0;
        FUN_7c2c3eb7e8(lVar22,local_2a4,(long *)ppppppppppiVar28,param_6,param_7,param_8,param_9 ,
                       param_10);
        ppppppppppiVar36 =
             (int **********)
             CONCAT26(uStack_292,CONCAT42(uStack_296,CONCAT11(uStack_297,uStack_298)));
        for (ppppppppppiVar32 = (int **********)local_2a0; ppppppppppiVar36 != ppppppppppiVar32;
            ppppppppppiVar32 = ppppppppppiVar32 + 1) {
          pppppppppiVar37 = *ppppppppppiVar32;
          FUN_7c2c3a36ec(&local_190,(ulong *)(pppppppppiVar37 + 3),(undefined *)ppppppppppiVar28 ,
                         param_6,param_7,param_8,param_9,param_10);
          FUN_7c2c3a36ec((ulong *)&local_80,(ulong *)(pppppppppiVar37 + 6),
                         (undefined *)ppppppppppiVar28,param_6,param_7,param_8,param_9,param_10);
          FUN_7c2c426adc(&local_98,extraout_x1_25,(undefined *)ppppppppppiVar28,param_6,param_7,
                         param_8,param_9,param_10);
          FUN_7c2c3c8cd8((long)&local_d0);
          ppppppppppiVar28 = &local_80;
          FUN_7c2c3c698c();
          FUN_7c2c3a37d0((byte *)&local_d0);
          FUN_7c2c3e94a0((ulong)*(uint *)(pppppppppiVar37 + 10),local_b0,
                         (undefined *)ppppppppppiVar28,param_6,param_7,param_8,param_9,param_10);
          FUN_7c2c428be4();
          FUN_7c2c4259a0();
          FUN_7c2c42439c();
          FUN_7c2c423bd4();
        }
        FUN_7c2c425af4();
        FUN_7c2c3eaea8((long *)&local_2a0);
      }
    }
  }
  FUN_7c2c427b14();
  auVar40 = FUN_7c2c3a37d0((byte *)&local_f0);
  FUN_7c2c4055a0(auVar40,uVar39,&local_80,plVar19,puVar35,param_6,param_7,param_8,param_9,param_ 10);
  auVar40 = FUN_7c2c428cf4();
  FUN_7c2c3dd5e0(auVar40._0_8_,auVar40._8_8_);
  FUN_7c2c427834(&local_98,extraout_x1_26,puVar35,param_6,param_7,param_8,param_9,param_10);
  FUN_7c2c3c60f4(&local_2a0,(byte *)&local_80,&local_98,param_6,param_7,param_8,param_9,param_10 );
  FUN_7c2c4259a0();
  iVar15 = FUN_7c2c427a44(DAT_7c2c43be48);
  if (iVar15 != -1) {
    uVar30 = FUN_7c2c424564();
    thunk_EXT_FUN_7f2caaf300(iVar15,uVar30);
    FUN_7c2c424564();
    FUN_7c2c425be0();
    FUN_7c2c425eec(DAT_7c2c43be48);
  }
  FUN_7c2c423bcc();
  FUN_7c2c42439c();
LAB_7c2c3faa84:
  if (*(long *)(unaff_x29 + 0x28) != local_68) {
                    /* WARNING: Subroutine does not return */
    thunk_EXT_FUN_7f2ca7661c();
  }
  FUN_7c2c423770();
  return;
}

