long FUN_0192cc00(undefined8 param_1,undefined8 param_2,long param_3,undefined4 param_4)

{
  char cVar1;
  bool bVar2;
  int iVar3;
  long lVar4;
  undefined8 uVar5;
  ulong uVar6;
  int iVar7;
  long local_80;
  long local_78;
  int local_6c;
  undefined8 local_68;
  undefined4 *local_60;
  undefined8 local_58;
  undefined1 auStack_50 [8];
  undefined1 *local_48;

  local_60 = &DAT_04277a28;
  local_58 = param_2;
  lVar4 = thunk_EXT_FUN_7a78dbf334();
  if (lVar4 == DAT_04277a68) {
    DAT_04277a70 = DAT_04277a70 + 1;
  }
  else {
    iVar7 = 0;
    do {
      iVar3 = DAT_04277a28;
      if (DAT_04277a28 == iVar7) {
        cVar1 = '\x01';
        bVar2 = (bool)ExclusiveMonitorPass(0x4277a28,0x10);
        if (bVar2) {
          cVar1 = ExclusiveMonitorsStatus();
          DAT_04277a28 = iVar7 + 1;
        }
        if (cVar1 != '\0') goto LAB_0192cc6c;
        bVar2 = true;
      }
      else {
        ClearExclusiveLocal();
LAB_0192cc6c:
        bVar2 = false;
      }
    } while ((iVar3 != 2) && (iVar7 = iVar3, !bVar2));
    while (iVar3 != 0) {
      FUN_0197c8e8(&DAT_04277a28,2,0xffffffff);
      do {
        iVar3 = DAT_04277a28;
        cVar1 = '\x01';
        bVar2 = (bool)ExclusiveMonitorPass(0x4277a28,0x10);
        if (bVar2) {
          DAT_04277a28 = 2;
          cVar1 = ExclusiveMonitorsStatus();
        }
      } while (cVar1 != '\0');
    }
    DAT_04277a70 = 1;
    DAT_04277a68 = lVar4;
  }
  local_68 = 0;
  local_6c = 0;
  uVar5 = FUN_01943eb0(param_1,0,0,&local_68,param_4,0,&local_6c);
  if ((local_6c == 0) &&
     (local_78 = param_3, lVar4 = FUN_01944070(uVar5,&local_58,param_3,param_4,&local_78,&local_6c),
     lVar4 != 0)) {
    local_80 = lVar4 + (param_3 - local_78);
    uVar6 = FUN_019441f4(uVar5);
    if ((uVar6 & 1) != 0) {
      local_48 = (undefined1 *)&local_80;
      lVar4 = FUN_0192d1a4(&DAT_04277a78,&local_80,&DAT_00de7c3a,&local_48,auStack_50);
      *(undefined8 *)(lVar4 + 0x28) = uVar5;
    }
    uVar5 = local_58;
    local_48 = (undefined1 *)&local_80;
    lVar4 = FUN_0192d1a4(&DAT_04277a90,&local_80,&DAT_00de7c3a,&local_48,auStack_50);
    *(undefined8 *)(lVar4 + 0x28) = uVar5;
    lVar4 = local_80;
  }
  else {
    lVar4 = 0;
  }
  FUN_018d55c8(&local_60);
  return lVar4;
}

/* PAPEL: Scheduler de carregamento com mutex recursivo ARM64.
   Chamada: FUN_0192ca00() -> FUN_0192cc00(x0_residual, 0, 0, 1)

   MUTEX RECURSIVO (ARM64 exclusive monitors):
     DAT_04277a28  — estado do lock (spinlock via LDXR/STXR)
     DAT_04277a68  — thread owner (tid do detentor)
     DAT_04277a70  — contador de reentrância
     thunk_EXT_FUN_7a78dbf334() = pthread_self() ou gettid()
     FUN_0197c8e8 = futex wait (espera o lock liberar)

   FLUXO DE CARGA:
     FUN_01943eb0(param_1,...,param_4,...) → uVar5  (setup/init do contexto de load)
     FUN_01944070(uVar5, ..., param_4, ...)  → lVar4  ← READER PRINCIPAL
     local_80 = lVar4 + (param_3 - local_78)         (ajuste de offset)
     FUN_019441f4(uVar5) → flag (verificação de tipo)
     FUN_0192d1a4(&DAT_04277a78, ...) → registra em tabela global A
     FUN_0192d1a4(&DAT_04277a90, ...) → registra em tabela global B (sempre)
     *(lVar4 + 0x28) = uVar5 → armazena contexto no node registrado

   GLOBALS RELEVANTES APÓS LOAD:
     DAT_04277a78 @ offset 0x4277a78  — tabela A (condicional, flag uVar6 & 1)
     DAT_04277a90 @ offset 0x4277a90  — tabela B (sempre registrada)
     Ambas recebem nodes com ptr para dados carregados em +0x28

   PRÓXIMO ALVO: FUN_01944070 — provável reader real do conteúdo do arquivo.
*/
