undefined8 FUN_019435dc(undefined4 *param_1,undefined4 *param_2)

{
  long lVar1;
  undefined4 *puVar2;
  undefined1 auStack_18 [8];

  if ((param_1[1] == 1) && ((*(byte *)((long)param_1 + 0x23) >> 2 & 1) != 0)) {
    if ((*(byte *)(param_1 + 2) & 1) == 0) {
      lVar1 = (long)param_1 + 9;
    }
    else {
      lVar1 = *(long *)(param_1 + 6);
    }
    thunk_EXT_FUN_7a78d6d9d4(lVar1);
  }
  thunk_EXT_FUN_7a78d5fc00(*param_1);
  FUN_018d5124(auStack_18,&DAT_04277da0);
  if (DAT_04277df0 == param_1) {
    DAT_04277df0 = *(undefined4 **)(param_1 + 0x12);
  }
  puVar2 = *(undefined4 **)(param_1 + 0x10);
  if (DAT_04277f98 == param_1) {
    DAT_04277f98 = puVar2;
  }
  if (puVar2 != (undefined4 *)0x0) {
    *(undefined8 *)(puVar2 + 0x12) = *(undefined8 *)(param_1 + 0x12);
  }
  if (*(long *)(param_1 + 0x12) != 0) {
    *(undefined4 **)(*(long *)(param_1 + 0x12) + 0x40) = puVar2;
  }
  FUN_018d55c8(auStack_18);
  if ((*(byte *)(param_1 + 2) & 1) != 0) {
    thunk_EXT_FUN_770a3954cc(*(undefined8 *)(param_1 + 6));
  }
  thunk_EXT_FUN_770a3954cc(param_1);
  *param_2 = 0;
  return 1;
}

/* PAPEL: Destrutor do file handle struct.
   Fecha o fd, remove da linked list global, libera a struct.
   NÃO lê conteúdo — o reader real é FUN_0192ca00 (chamado antes desta).

   Identificações:
     thunk_EXT_FUN_7a78d5fc00(*param_1)        = close(fd)
     thunk_EXT_FUN_770a3954cc(ptr)              = free(ptr)
     thunk_EXT_FUN_7a78d6d9d4(path)             = desconhecido (talvez unlink ou stat)
       — chamado apenas quando param_1[1]==1 e bit2 de byte+0x23 está setado
     FUN_018d5124 / FUN_018d55c8                = lock / unlock do mutex DAT_04277da0
     DAT_04277df0 / DAT_04277f98                = head / tail da linked list global
*/
